
    # ===== n00001 =====
    "n00001": {
        "speaker": "绯荤粺",
        "text": """杩欐槸浣犵涓€娆¤鍒扮櫧娌欍€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00002"
    },

    # ===== n00002 =====
    "n00002": {
        "speaker": "绯荤粺",
        "text": """浣犲潗浜嗗叚涓皬鏃剁殑鍗¤溅锛屽張鍦ㄩ┐杞︿笂棰犱簡涓や釜閽熷ご锛屾墠鍦ㄤ竴鐗囬搮鐏拌壊鐨勫啲鏃ュぉ绌轰笅锛屾湜瑙佷簡鍑犳５鑰佹鏍戞帺鏄犵殑鍦熸埧銆?

娌冲崡锛岀鍘匡紝鐧芥矙闀囥€備竴涓湪鍦板浘涓婂嚑涔庢壘涓嶅埌鍚嶅瓧鐨勫湴鏂癸紝鍙綘鐨勫绁栫埗鏉ヨ繃銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00003"
    },

    # ===== n00003 =====
    "n00003": {
        "speaker": "绯荤粺",
        "text": """鍚庢潵浠栧啀涔熸病鏈夋彁璧疯繃杩欓噷銆傚彧鐣欎笅鍑犲紶鍙戦粍鐨勮皟鏌ヨ褰曘€佷竴鏋氭柇寮€鐨勯摱鎵ｏ紝浠ュ強涓€鍙ヨ皝涔熷惉涓嶆噦鐨勮瘽鈥斺€斺€滃湴涓嬬殑涓滆タ锛屾湁鏃跺€欐瘮娲讳汉璁版€ф洿濂解€濄€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00004"
    },

    # ===== n00004 =====
    "n00004": {
        "speaker": "绯荤粺",
        "text": """鍗佷簩鏈堢殑鍗庡寳骞冲師锛岄瑁圭潃骞茬嚗鐨勫皹鍦熸墤闈㈣€屾潵銆?

浣犵揣浜嗙揣鐏拌摑鍒楀畞瑁呯殑棰嗗彛锛屾墜鎸囩鍒颁竴鏍圭粏缁嗙殑鐨怀銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00005"
    },

    # ===== n00005 =====
    "n00005": {
        "speaker": "绯荤粺",
        "text": """鐨怀涓婄郴鐫€涓€鏋氶摱鎬€琛ㄩ摼鎵ｏ紝鍦嗗舰锛屾瘮閾滈挶鐣ュぇ锛岄摱璐ㄨ〃闈㈠竷婊＄粏瀵嗚绾广€?

閭ｆ槸澶栫鐖剁殑閬楃墿锛屼粠浣犺浜嬭捣灏辨寕鍦ㄩ闂达紝娌℃憳涓嬫潵杩囦竴澶┿€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00006"
    },

    # ===== n00006 =====
    "n00006": {
        "speaker": "绯荤粺",
        "text": """灏忔椂鍊欙紝浣犱笉姝竴娆￠棶杩囨瘝浜诧紝涓轰粈涔堝绁栫埗鎶婅繖鏍蜂竴鏋氭棫閾舵墸鐪嬪緱閭ｄ箞閲嶃€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00007"
    },

    # ===== n00007 =====
    "n00007": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "姣嶄翰璇撮偅鍙槸鎬€琛ㄩ摼鎵?, "next": "n00008"},
            {"text": "姣嶄翰璇撮偅鏄绁栫埗鏈€鐝嶆儨鐨勪笢瑗?, "next": "n00009"},
            {"text": "姣嶄翰涓嶆効鎻愯捣", "next": "n00010"},
        ],
        "next": None
    },

    # ===== n00008 =====
    "n00008": {
        "speaker": "绯荤粺",
        "text": """姣嶄翰绗戠潃璇达細鈥滄棫涓滆タ缃簡銆傗€濆彲濂硅杩欏彞璇濈殑鏃跺€欙紝骞舵病鏈夌湅浣犵殑鐪肩潧銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00011"
    },

    # ===== n00009 =====
    "n00009": {
        "speaker": "绯荤粺",
        "text": """姣嶄翰娌夐粯浜嗗緢涔呫€傛渶鍚庡彧璇达細鈥滄湁浜涗笢瑗垮鍒汉涓嶅€奸挶锛屽浠栧嵈寰堥噸瑕併€傗€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00011"
    },

    # ===== n00010 =====
    "n00010": {
        "speaker": "绯荤粺",
        "text": """姣嶄翰鏀惰捣閾舵墸锛屽緢涔呴兘娌℃湁璇磋瘽锛屼粠閭ｄ互鍚庯紝浣犲啀涔熸病闂繃銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00011"
    },

    # ===== n00011 =====
    "n00011": {
        "speaker": "绯荤粺",
        "text": """鏄庡ぉ浠€涔堟椂鍊欏紑宸ワ紵""",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00012"
    },

    # ===== n00012 =====
    "n00012": {
        "speaker": "绯荤粺",
        "text": """濂规鐫€澶达紝鎯充簡涓€涓嬶紝鐣ュ甫鐤戞儜鐨勮锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00013"
    },

    # ===== n00013 =====
    "n00013": {
        "speaker": "鍛ㄦ芳",
        "text": """浜旂偣鍗娿€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00014"
    },

    # ===== n00014 =====
    "n00014": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "浜旂偣鍗婃湁浠€涔堥棶棰樺悧锛?, "next": "n00015"},
            {"text": "鐐圭偣澶达紝涓嶈璇?, "next": "n00016"},
        ],
        "next": None
    },

    # ===== n00015 =====
    "n00015": {
        "speaker": "绯荤粺",
        "text": """銆愬懆娣笺€?
鍙槸鏈夌偣濂藉锛岀矡鑰佸笀姣忓ぉ浜旂偣鍗婂埌鐜板満锛屾垜浠叚鐐广€備綘鏄涓€涓瑕佹眰浜旂偣鍗婂埌鐨勪汉銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00017"
    },

    # ===== n00016 =====
    "n00016": {
        "speaker": "绯荤粺",
        "text": """鍛ㄦ芳涔熺瑧浜嗙瑧锛屼絾閭ｇ瑧瀹归噷甯︾潃涓€鐐瑰ソ濂囥€?
濂硅浆韬粰浣犲甫璺紝浣犳敞鎰忓埌濂圭殑瑁よ吙鐢ㄧ毊绛嬫墡绱э紝鑴氫笂涓€鍙岄粦鑹插渾澶村竷闉嬶紝闉嬮潰娌剧潃娲椾笉鎺夌殑绾㈣鑹查搧閿堢棔銆?
浣犱滑绌胯繃鏉戝瓙锛岀埇涓婁竴閬撶紦鍧°€傚潯椤朵笂锛岄偅鐗囬殕璧风殑楂樺湴鍑虹幇鍦ㄦ毊鑹查噷銆?

涓€涓槮楂樼殑韬奖韫插湪鍦熷彴杈逛笂锛屾墜鐢靛厜鍦ㄦ毊鑹蹭腑鏅冨姩銆?
浠栫┛浜嗕竴韬礂寰楀彂鐧界殑娣辩伆鑹插垪瀹佽锛岃儗瀵圭潃浣狅紝鐢ㄦ斁澶ч暅涓€瀵镐竴瀵稿湴鐪嬬潃浠€涔堛€?
銆愬懆娣笺€?
绮熻€佸笀锛屾灄鍔╂暀鍒颁簡銆?
浣犱滑闈犺繎鐨勬椂鍊欙紝閭ｄ汉濮嬬粓娌℃湁鍥炲ご锛屾墜鐢靛厜鍦ㄥ湴闈㈢紦鎱㈢Щ鍔紝鍍忔槸鍦ㄥ鎵句粈涔堛€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00017"
    },

    # ===== n00017 =====
    "n00017": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "浠栧湪鐪嬪湡灞?, "next": "n00018"},
            {"text": "浠栧湪鐪嬫鐗?, "next": "n00019"},
            {"text": "浠栧湪鎵句笢瑗?, "next": "n00020"},
        ],
        "next": None
    },

    # ===== n00018 =====
    "n00018": {
        "speaker": "绯荤粺",
        "text": """鎵嬬數鍋滅暀鐨勪綅缃紝鎭板ソ鏄竴閬撻鑹茬暐娣辩殑鍦熷眰鍒嗙晫銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00021"
    },

    # ===== n00019 =====
    "n00019": {
        "speaker": "绯荤粺",
        "text": """闄勮繎鍑犱箮娌℃湁妞嶇墿锛屽彧鏈夊啲澶╂灟姝荤殑鏉傝崏銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00021"
    },

    # ===== n00020 =====
    "n00020": {
        "speaker": "绯荤粺",
        "text": """浣犵湅涓嶅嚭鏉ワ紝浣嗕粬鐨勫姩浣滀笉鍍忔槸鍦ㄥ鎵鹃仐澶辩墿銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00021"
    },

    # ===== n00021 =====
    "n00021": {
        "speaker": "绯荤粺",
        "text": """鐪嬭浜嗐€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00022"
    },

    # ===== n00022 =====
    "n00022": {
        "speaker": "绮熸煆骞?,
        "text": """浠€涔堣蛋鍚戯紵""",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00023"
    },

    # ===== n00023 =====
    "n00023": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "涓滃寳鈥旇タ鍗?, "next": "n00024"},
            {"text": "瑗垮寳鈥斾笢鍗?, "next": "n00025"},
            {"text": "涓滃崡鈥旇タ鍖?, "next": "n00024"},
        ],
        "next": None
    },

    # ===== n00024 =====
    "n00024": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞村井涓嶅彲瑙佸湴鐨变簡涓嬬湁澶淬€?
銆愮矡鏌忓勾銆?
鍦板舰鍕樻祴鍦ㄨ€冨彜杩囩▼涓篃鏄緢閲嶈鐨勪竴姝ャ€傞偅鏉″共娌抽亾鏄タ鍖楀埌涓滃崡璧板悜銆備笅娆¤矾杩囩殑鏃跺€欙紝澶氱湅涓€鐪笺€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00026"
    },

    # ===== n00025 =====
    "n00025": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
鍡€傝瀵熷緱寰堜粩缁嗐€傛槑澶╂棭涓婁簲鐐瑰崐锛屽湪杩欎釜浣嶇疆锛屽厛鐪嬪閬撱€?
浠栫珯璧锋潵锛岃韩浣撻噸蹇冨井寰墠绉伙紝鍍忛殢鏃跺噯澶囧線鍓嶈蛋銆佸線涓嬬湅銆傛繁鐏拌壊鍒楀畞瑁呯殑棰嗗彛纾ㄥ緱璧蜂簡姣涜竟锛岃鍙ｆ墦鐫€缁嗚嚧鐨勬墜缂濊ˉ涓併€?
绮熸煆骞达紝29宀侊紝鍖楀ぇ鑰冨彜涓撲笟闈掑勾鏁欏笀锛屼篃鏄綘鎺ヤ笅鏉ョ殑棰嗛槦鑰佸笀銆?
浠栭鐫€浣犲線宸ュ湴閲岄潰璧颁簡涓€娈点€?

鎺㈡柟杈逛笂鏀潃鍑犵洀椹伅锛屼竴涓腑骞翠汉姝ｅ潗鍦ㄥ竼甯冩涓嬩紡妗堢粯鍥撅紝鍥藉瓧鑴革紝鑺辩櫧鐨勫ご鍙戞祿瀵嗐€?

澶栫僵涓€浠跺啗缁胯壊甯嗗竷宸ヨ椹敳锛屼笂闈㈡彃婊′簡姣斾緥灏恒€侀搮绗斿拰鎵嬬數绛掋€?
銆愮矡鏌忓勾銆?
闄堟€€杩滐紝闄堝伐銆傝礋璐ｅ缓绛戠粨鏋勬祴缁樸€?
闄堟€€杩滀粠鑰佽姳闀滀笂鏂圭湅浜嗕綘涓€鐪硷紝娓╁拰鍦板浣犵瑧浜嗙瑧锛屽張缁х画鐢诲浘銆?
妫氬瓙鍙︿竴瑙掕共鐫€涓．瀹炵殑鏉戞皯锛屽鑲╄唨锛岀綏鍦堣吙锛屼竴韬粦鑹茬矖甯冨瑗熺煭瑜傛暈鐫€鎵ｅ瓙銆?

澶翠笂绯荤潃涓€鏉＄櫧姣涘肪锛岄澶翠笁閬撳緢娣辩殑鎶ご绾广€備粬姝ｇ敤纾ㄥ垁鐭崇（鐫€閾侀敼鍒冦€?
銆愮矡鏌忓勾銆?
璧靛箍鐢板笀鍌咃紝璐熻矗鍙戞帢銆?
銆愯档骞跨敯銆?
鍙垜璧佃€佸€斿氨鎴愩€?
璧佃€佸€旂湳鐫€鐪肩湅浜嗕綘涓€鐪硷紝鎶婁綘浠庡ご鍒拌剼鎵撻噺浜嗕竴閬嶏紝鐒跺悗鈥滃摷鈥濅簡涓€澹般€?
銆愯档鑰佸€斻€?
鍙堟槸涓涔︾殑銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00026"
    },

    # ===== n00026 =====
    "n00026": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "鈥滆涔︿笉濂藉悧锛熲€?, "next": "n00027"},
            {"text": "鈥滆档甯堝倕浠ュ墠瑙佽繃寰堝瀛︾敓锛熲€?, "next": "n00028"},
            {"text": "涓嶆帴璇?, "next": "n00029"},
        ],
        "next": None
    },

    # ===== n00027 =====
    "n00027": {
        "speaker": "绯荤粺",
        "text": """銆愯档鑰佸€斻€?
鈥滄病璇翠笉濂姐€傚氨鏄鏁板緟涓嶉暱銆傗€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00030"
    },

    # ===== n00028 =====
    "n00028": {
        "speaker": "绯荤粺",
        "text": """銆愯档鑰佸€斻€?
鈥滆杩囥€傗€濇湁浜涗汉闉嬭繕娌℃簿娉ワ紝灏辨兂鍐欐姤鍛娿€傗€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00030"
    },

    # ===== n00029 =====
    "n00029": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€旂湅浜嗕綘涓€鐪硷紝缁х画纾ㄩ搧閿癸紝鍍忔槸鍦ㄧ瓑浠ュ悗鍐嶄笅鍒ゆ柇銆?
妫氬瓙鏈€閲岄潰浜潃涓€鐩忓皬鐏紝涓€涓埓鍦嗘鐪奸暅鐨勫勾杞讳汉姝ｄ紡鍦ㄧ煯妗岃竟銆傚渾鑴革紝鐨偆寰堢櫧锛屾墜鎸囩粏闀裤€?

妗屼笂鎽婄潃鍑犲潡鐢ㄧ罕甯冨寘濂界殑楠ㄩ鏍囨湰銆備粬姝ｇ敤娓告爣鍗″昂閲忎竴鍧楅珛楠ㄧ鐗囥€?
銆愮矡鏌忓勾銆?
鑻忔睜锛屼綋璐ㄤ汉绫诲涓撲笟鐨勩€備粬璐熻矗楠ㄩ閴村畾銆?
銆愯嫃姹犮€?
浣犲ソ銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00030"
    },

    # ===== n00030 =====
    "n00030": {
        "speaker": "绯荤粺",
        "text": """浣犲ソ銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00031"
    },

    # ===== n00031 =====
    "n00031": {
        "speaker": "绮熸煆骞?,
        "text": """澶у浠婂ぉ鍏堜紤鎭惂锛屾槑澶╀細寰堢疮銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00032"
    },

    # ===== n00032 =====
    "n00032": {
        "speaker": "绯荤粺",
        "text": """澶╄繕娌′寒閫忥紝椋庝粠鍗庡寳骞冲師鐨勬灟妲佺敯閲庝笂鍒繃鏉ワ紝鍍忎竴鎶婇挐閿瓙鍦ㄩ澶寸紳閲屾潵鍥炴媺銆?

浣犺窡鐫€绮熸煆骞寸埇涓婄紦鍧★紝宸ュ湴鍦ㄦ櫒鑹查噷鏄惧嚭杞粨锛氬嚑鐗囨帰鏂癸紝鍑犵洀椹伅锛屽竼甯冩瀛愯椋庡惞寰楀摋鍝楀搷銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00033"
    },

    # ===== n00033 =====
    "n00033": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞村仠鍦ㄩ珮鍦拌竟缂橈紝浠庡彛琚嬮噷鎺忓嚭涓€寮犳姌鍙犳暣榻愮殑鍧愭爣绾革紝鍦ㄦ櫒闆鹃噷鎶栧紑銆?

绾镐笂鏄櫧娌欏畫澧撶兢鐨勫钩闈㈣崏鍥撅紝M1鍦ㄦ渶鍗楃锛岄潬杩戞按搴撳彇鍦熷尯鐨勮竟缂樸€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00034"
    },

    # ===== n00034 =====
    "n00034": {
        "speaker": "绮熸煆骞?,
        "text": """鍏堢湅澶у眬銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00035"
    },

    # ===== n00035 =====
    "n00035": {
        "speaker": "绯荤粺",
        "text": """浠栨妸鑽夊浘鎽婂湪涓€鍧楀钩鏁寸殑澶湡鏂潰涓婏紝鐢ㄤ袱鍧楃鐮栧帇浣忚竟瑙掋€?

鍥剧焊鍙充笂瑙掑嵃鐫€涓€琛屽皬瀛楋細鈥滅櫧娌欓檮杩戝浘鈥濓紝鏍囧嚭浜嗙櫧娌欓晣銆佺鍘裤€侀姘寸殑鐩稿浣嶇疆锛屾按搴撳伐绋嬪彇鍦熷尯鐢ㄦ枩绾块槾褰辨爣鍑猴紝M1灏卞湪閭ｇ墖闃村奖鐨勮竟缂樸€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00036"
    },

    # ===== n00036 =====
    "n00036": {
        "speaker": "绮熸煆骞?,
        "text": """鐧芥矙闀囧湪杩欎釜浣嶇疆銆傚缇ゅ潗钀藉湪杩欓亾鍗楀寳鍚戝湡宀楃殑涓滃潯锛屾捣鎷旀瘮鍛ㄥ洿鍐滅敯楂樺嚭绾﹀崄浜旂背銆?

涓滃崡楂橈紝瑗垮寳浣庛€傚湡宀楀寳渚ч偅鏉″共娑哥殑娌抽亾鈥斺€旇タ鍖楀埌涓滃崡璧板悜銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00037"
    },

    # ===== n00037 =====
    "n00037": {
        "speaker": "绯荤粺",
        "text": """浣犲噾杩囧幓銆傚浘绾镐笂鐢荤潃涓€閬撹溈铚掔殑铏氱嚎锛屼粠闀囧瓙杈圭紭寤朵几杩囨潵锛岀粫杩囦竴鐗囨醇鍦帮紝鏀€涓婂湡宀椼€傝櫄绾挎梺杈规爣浜嗕竴琛屽皬瀛楋細鈥?940骞村嫎娴嬭矾绾库€濄€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00038"
    },

    # ===== n00038 =====
    "n00038": {
        "speaker": "绯荤粺",
        "text": """杩欐槸鈥︹€︼紵""",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00039"
    },

    # ===== n00039 =====
    "n00039": {
        "speaker": "绮熸煆骞?,
        "text": """1940骞达紝浣犲绁栫埗闅忓巻鍙叉墍璋冩煡缁勬潵杩囩櫧娌欍€傝繖鏉＄嚎鏄粬鎵嬬粯鐨勩€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00040"
    },

    # ===== n00040 =====
    "n00040": {
        "speaker": "绯荤粺",
        "text": """浣犵殑鎵嬫寚纰板埌棰嗗彛閲岀殑閾舵墸锛岄殣闅愭劅瑙夋湁浜涘彂鐑€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00041"
    },

    # ===== n00041 =====
    "n00041": {
        "speaker": "绮熸煆骞?,
        "text": """寰呬細鍎夸綘瑕佽繘鐨勬槸涓€搴у畬鏁寸殑澧擄紝鏄竴涓粠澶栧埌鍐呯殑绌洪棿绯荤粺銆?

姣忚蛋涓€姝ワ紝鍓嶉潰鐨勫彂鐜伴兘浼氶噸鏂拌鍚庨潰鐨勮瘉鎹楠屻€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00042"
    },

    # ===== n00042 =====
    "n00042": {
        "speaker": "绯荤粺",
        "text": """浠栨妸鑽夊浘鎶樺ソ锛屽鍥炲彛琚嬶紝鎶ご鐪嬩簡浣犱竴鐪笺€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00043"
    },

    # ===== n00043 =====
    "n00043": {
        "speaker": "绮熸煆骞?,
        "text": """鐜板湪锛屾妸鐧芥矙浣嶇疆銆佸缇よ寖鍥村拰杩欐潯绌洪棿搴忓垪鏍囧湪浣犵殑璁板綍鏈笂銆傞『搴忓埆涔便€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00044"
    },

    # ===== n00044 =====
    "n00044": {
        "speaker": "绯荤粺",
        "text": """浣犲湪绗旇涓婄敾涓嬩笁涓锛氫綅缃浘銆佽寖鍥村浘銆佸簭鍒楄酱銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00045"
    },

    # ===== n00045 =====
    "n00045": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€旀墰鐫€閾侀敼璧颁笂鏉ワ紝璧板埌鍧￠《蹇界劧鍋滀笅鑴氭锛岀敤閿规焺鏁蹭簡鏁茶剼涓嬬殑鍦伴潰锛屽張渚ц€冲惉浜嗗惉銆?

浠栬共涓嬪幓锛屾姄璧蜂竴鎶婂湡鍦ㄦ帉蹇冩悡浜嗘悡銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00046"
    },

    # ===== n00046 =====
    "n00046": {
        "speaker": "璧佃€佸€?,
        "text": """杩欎竴鐗囧く杩囥€傚湡鑹插彂榛忥紝鏈夌煶鐏般€備笅闈笁灏猴紝搴旇鏄閬撶殑濉湡銆?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00047"
    },

    # ===== n00047 =====
    "n00047": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [
            {"text": "鈥濆彧闈犺俯灏辫兘鐭ラ亾锛熲€?, "next": "n00048"},
            {"text": "鈥濅负浠€涔堜笉鏄嚜鐒跺湡锛熲€?, "next": "n00049"},
            {"text": "韫蹭笅鏉ヨ瀵熷湡鑹?, "next": "n00050"},
        ],
        "next": None
    },

    # ===== n00048 =====
    "n00048": {
        "speaker": "绯荤粺",
        "text": """銆愯档鑰佸€斻€?
韪╁緱澶氫簡灏辩煡閬撱€傝窡璁よ矾涓€鏍枫€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00051"
    },

    # ===== n00049 =====
    "n00049": {
        "speaker": "绯荤粺",
        "text": """銆愯档鑰佸€斻€?
鑷劧鍦熸病杩欎箞瀹烇紝涔熸病杩欎箞鍖€銆?
銆愰€塁銆?
鍦熻壊鐣ユ繁锛屽叾涓す鏉傜粏纰庣煶鐏伴绮掋€?
銆愮矡鏌忓勾銆?
璧靛笀鍌呯殑鑴氾紝姣旀礇闃抽摬蹇€侻1鐨勫閬撳凡缁忔竻鍑烘潵浜嗐€備粖澶╁厛浠庡闂ㄥ紑濮嬨€?
澧撻亾鍙ｅ湪鍦熷矖涓滃潯鐨勬柇灞備笂鍒囧嚭涓€閬撹鏁寸殑寮€鍙ｃ€?

绮熸煆骞村凡缁忚共鍦ㄩ偅鍎夸簡锛屾墜鐢靛厜鍦ㄦ櫒闆鹃噷鍒囧嚭涓€閬撶櫧鏌憋紝鐓у湪闃舵澶湡鐨勬柇闈笂銆傚閬撳寳鍋忎笢鍗佷簲搴︼紝鐜板瓨闀垮害灏嗚繎鍏背锛岄樁姊幇瀛樺崄涓€绾э紝骞冲潶閮ㄥ垎灏嗚繎涓ょ背銆?
绮熸煆骞存病鏈夌珛鍒昏В閲婏紝鑰屾槸鎶婃墜鐢甸€掔粰浣犮€?
鐧藉厜娌跨潃澶湡鏂潰缂撶紦绉诲姩銆?

涓€灞傦紝鍙堜竴灞傦紝棰滆壊鍑犱箮涓€鏍凤紝鍗村張鏈夌粏寰尯鍒€?
銆愮矡鏌忓勾銆?
浣犲厛鐪嬨€?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00051"
    },

    # ===== n00050 =====
    "n00050": {
        "speaker": "绯荤粺",
        "text": """锛堥€夐」C锛?"",
        "background_image": "assets/M1/01鐜鍦板浘/鐧芥矙瀹嬪鍦板舰鍥?png",
        "choices": [],
        "next": "n00051"
    },

    # ===== n00051 =====
    "n00051": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [
            {"text": "鐪嬪く灞傚帤搴?, "next": "n00052"},
            {"text": "鐪嬪く绐?, "next": "n00053"},
            {"text": "鐪嬪湡鑹?, "next": "n00054"},
        ],
        "next": None
    },

    # ===== n00052 =====
    "n00052": {
        "speaker": "绯荤粺",
        "text": """澶眰鍘氳杽鐩歌繎锛屽儚琚汉鍒绘剰鎺у埗杩囥€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00055"
    },

    # ===== n00053 =====
    "n00053": {
        "speaker": "绯荤粺",
        "text": """鏂潰涓婂瘑甯冨渾褰㈡祬鍧戯紝鎺掑垪鍗佸垎鍧囧寑銆?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00055"
    },

    # ===== n00054 =====
    "n00054": {
        "speaker": "绯荤粺",
        "text": """鍦熻壊鏁翠綋鍋忛粍瑜愶紝娌℃湁鏄庢樉鍙樺寲銆?
銆愮矡鏌忓勾銆?
鐪嬭浜嗗悧锛熷く绐濈洿寰勫叓鍏垎锛屽く灞傚崄浜斿叕鍒嗗乏鍙炽€傚寳瀹嬩腑鏅氭湡甯歌瑙勬牸锛屽窘瀹椾互鍚庢垬涔卞锛屽伐鑹哄弽鑰屾病杩欎箞瑙勬暣銆?
璧佃€佸€旇共鍦ㄤ竴杈癸紝鍢撮噷鍙肩潃鏃辩儫琚嬨€?
銆愯档鑰佸€斻€?
绮熻€佸笀锛屼綘杩炲く绐濆ぇ灏忛兘鑳介噺鍑烘潵锛?
銆愮矡鏌忓勾銆?
浣犺俯寰楀嚭鏉ュ湴涓嬫湁娌℃湁绌烘礊銆傝繖姣旈噺澶獫闅俱€?
銆愯档鑰佸€斻€?
閭ｆ槸銆備亢鐨勮剼搴曟澘姣旂溂鐫涘ソ浣裤€?
澧撻亾灏藉ご锛屽皝闂ㄧ爾闇插嚭鏉ヤ簡锛岄潚鐏拌壊鐨勭爾澧欙紝鍏变笁灞傘€?
銆愮矡鏌忓勾銆?
澶栧眰妯爾鍔犺彵瑙掔墮瀛愭贩鐮岋紝涓眰鍏ㄩ儴妯爾锛屽唴灞傚叏閮ㄥ崸涓佺爾銆備綘鐪嬭繖涓夊眰锛屾媶鐨勯『搴忓簲璇ユ槸浠€涔堬紵""",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00055"
    },

    # ===== n00055 =====
    "n00055": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [
            {"text": "浠庡灞傚紑濮嬫媶", "next": "n00056"},
            {"text": "浠庝腑灞傚紑濮嬫媶", "next": "n00057"},
            {"text": "浠庡唴灞傚紑濮嬫媶", "next": "n00058"},
        ],
        "next": None
    },

    # ===== n00056 =====
    "n00056": {
        "speaker": "绯荤粺",
        "text": """澶栧眰娣峰悎鐮屾硶鏈€涓嶇ǔ瀹氾紝鍏堟媶瀹冿紝鍐呭眰杩樻湁涓眰鎶电潃銆?
銆愮矡鏌忓勾銆?
姝ｇ‘锛屽弽杩囨潵灏变笉琛屻€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00059"
    },

    # ===== n00057 =====
    "n00057": {
        "speaker": "绯荤粺",
        "text": """涓眰琚灞傚拰鍐呭眰澶逛綇锛岃锤鐒朵粠涓棿鍔ㄦ墜锛屽鏄撶牬鍧忔暣浣撳彈鍔涖€?
銆愮矡鏌忓勾銆?
鍏堝埆鎬ワ紝浠庡灞傚紑濮嬨€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00059"
    },

    # ===== n00058 =====
    "n00058": {
        "speaker": "绯荤粺",
        "text": """鍐呭眰鐩存帴闈㈠澧撳鍐呴儴锛岃锤鐒舵媶闄ら闄╂渶澶с€?
銆愮矡鏌忓勾銆?
涓嶈锛屽厛淇濅綇閲岄潰銆?
銆愮矡鏌忓勾銆?
鎷嗕箣鍓嶏紝鍏堟妸鏈€姝ｄ腑閭ｅ潡鐮栨嫇涓嬫潵銆?
浣犲彇鍑哄绾稿拰鎷撳寘锛岃共鍦ㄧ爾鍓嶏紝鐮栭潰涓婂埢鐫€涓や釜瀛楋細姘稿畨銆?
鎷撳寘铇稿ⅷ锛屽厛鍦ㄥ簾绾镐笂鎵戝嚑閬嶏紝澧ㄨ壊鍖€浜嗘墠涓婄焊銆?
绮熸煆骞寸珯鍦ㄤ綘韬悗鐪嬩簡鐪嬫嫇鐗囥€?
銆愮矡鏌忓勾銆?
姘稿畨銆備綘瑙夊緱鏄粈涔堬紵""",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00059"
    },

    # ===== n00059 =====
    "n00059": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [
            {"text": "澧撲富浜哄悕瀛?, "next": "n00060"},
            {"text": "骞村彿", "next": "n00061"},
            {"text": "鍚夌ゥ璇?, "next": "n00062"},
            {"text": "鏆傛椂鏃犳硶鍒ゆ柇", "next": "n00063"},
        ],
        "next": None
    },

    # ===== n00060 =====
    "n00060": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
鍚嶅瓧涓嶈兘鍙嚟涓や釜瀛楀畾銆?

鍏堟斁涓€鏀俱€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00064"
    },

    # ===== n00061 =====
    "n00061": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
濡傛灉鏄勾鍙凤紝鍚庨潰搴旇鑳藉拰棰樿銆佸湴鍒镐簰璇併€?

鐜板湪杩樹笉鑳戒笅缁撹銆?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00064"
    },

    # ===== n00062 =====
    "n00062": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
鏈夊彲鑳姐€傚緢澶氬鐮栦笂纭疄浼氬嚭鐜板悏璇€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00064"
    },

    # ===== n00063 =====
    "n00063": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
寰堝ソ銆傜瓟妗堜篃璁稿湪閲岄潰锛屼篃璁告案杩滄病鏈夌瓟妗堛€傜幇鍦ㄥ敮涓€纭畾鐨勬槸鈥斺€旂爾涓婃湁杩欎袱涓瓧锛屽厛璁颁负瀛樼枒銆?
灏侀棬鐮栦粠澶栧眰寮€濮嬮€愬潡鎷嗛櫎銆?

闄堟€€杩滆礋璐ｇ粯鍒跺皝闂ㄧ爾鐨勬瑙嗗浘锛岄蓟姊佷笂鏋剁潃鑰佽姳闀滐紝涓€鎵嬫寜鐫€鍧愭爣绾革紝杩愮瑪鏋佺ǔ銆?
浠栧拷鐒舵瀬浣庡湴鍝间簡涓€鍙ヤ粈涔堬紝璋冮棬璧峰緱寰堥珮锛屽張闄＄劧鎷愪簡涓集銆?

璧佃€佸€旀墜閲屾挰妫嶄竴椤匡紝澶翠篃涓嶆姮銆?
銆愯档鑰佸€斻€?
鑰侀檲锛屼綘杩欏棑瀛愶紝鍗婂鑳藉彨榄傘€?
闄堟€€杩滄病鎺ヨ瘽锛岃€佽姳闀滃悗闈㈢殑鍢磋鍔ㄤ簡鍔紝閾呯瑪娌″仠銆?

鍛ㄦ芳鎮勬倓璺熶綘浣夸簡涓溂鑹诧紝闄堝伐楂樺叴鐨勬椂鍊欐墠鍝煎崐鍙ャ€?
璧佃€佸€旂敤鎾鎾捣涓€鍧楄彵瑙掔墮瀛愶紝姝ご鐪嬩簡鐪嬪鐮栫殑鏂潰銆?
銆愯档鑰佸€斻€?
杩欑爾鐑у緱閫忥紝鐏€欒冻銆傜儳涓€绐戣繖鏍风殑鐮栵紝寰楀簾澶氬皯鏌寸伀銆備綘璇磋繖浜哄晩锛屾椿鐫€鐨勬椂鍊欎綇鐮栨埧锛屾浜嗚繕瑕佷綇鐮栨埧锛屽浘鍟ュ憿锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00064"
    },

    # ===== n00064 =====
    "n00064": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [
            {"text": "鈥滆档甯堝倕锛屼綘瀹剁敤鐨勪粈涔堢爾锛熲€?, "next": "n00065"},
            {"text": "绗戠瑧涓嶈璇濓紝缁х画浣庡ご缂栧彿銆?, "next": "n00066"},
            {"text": "鈥滀節鐧惧勾浜嗭紝鐑у畠鐨勪汉鏃╂病浜嗭紝瀹冭繕鍦ㄣ€傗€?, "next": "n00067"},
        ],
        "next": None
    },

    # ===== n00065 =====
    "n00065": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€斾粠鍢撮噷鎶藉嚭鏃辩儫琚嬶紝鍦ㄩ瀷搴曠浜嗕袱涓嬨€?
銆愯档鑰佸€斻€?
淇哄鏄湡鍧爾锛岃嚜宸辨墦鐨勶紝鍝敤寰楄捣鐑х獞鐮栥€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00068"
    },

    # ===== n00066 =====
    "n00066": {
        "speaker": "绯荤粺",
        "text": """浣犱綆澶寸户缁紪鍙枫€傝档鑰佸€斾篃涓嶅湪鎰忥紝鍙堟挰涓嬩竴鍧楃爾锛岃繖娆″儚鏄鐫€鐮栬鐨勩€?
銆愯档鑰佸€斻€?
涔濈櫨骞翠簡锛岀儳浣犵殑浜烘棭娌′簡锛屼綘杩樺湪杩欏効銆?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00068"
    },

    # ===== n00067 =====
    "n00067": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€旀劊浜嗕竴涓嬶紝鏃辩儫琚嬪仠鍦ㄥ槾杈广€備粬姝ご鐪嬩簡浣犱竴鐪硷紝鐒跺悗鈥滃樋鈥濅簡涓€澹般€?
銆愯档鑰佸€斻€?
浣犺繖涓ご锛岃璇濊窡淇烘潙涓滃ご绠楀懡鐨勮€佺帇澶翠技鐨勩€備笉杩囦綘璇村緱瀵癸紝鐑у畠鐨勪汉鏃╂病浜嗭紝瀹冭繕鍦ㄨ繖鍎裤€?
浠栨妸鎾鎻掕繘涓嬩竴鍧楃爾缂濋噷锛屽拷鐒跺張鍋滀簡涓€涓嬨€?

浣犻€忚繃鍒氬彇涓嬬殑涓€鍧楄彵瑙掔墮瀛愮暀涓嬬殑鐮栧瓟寰€閲岀湅浜嗕竴鐪笺€?
鎵嬬數鍏夌┛杩囦腑灞傛í鐮栫殑鐏扮紳锛岀収鍒版渶鍐呭眰鍗т竵鐮栫殑鐮栭潰涓娾€斺€斾竴閬撶粏缁嗙殑闃村奖浠庣爾鐨勫彸涓婅寤朵几鍒板乏涓嬭锛屽懆鍥磋繕鏈夊嚑閬撶粏灏忕殑鍒嗘敮绾硅矾銆?
鏈夐亾瑁傜紳锛屼笉瓒充竴姣背銆備絾宸茬粡璐┛浜嗘暣鍧楀崸涓佺爾銆?
绮熸煆骞磋共鍦ㄤ綘鏃佽竟锛岀湅浜嗕竴浼氬効銆?
銆愮矡鏌忓勾銆?
浣犺寰楁帴涓嬫潵鎬庝箞鍋氾紵""",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00068"
    },

    # ===== n00068 =====
    "n00068": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [
            {"text": "鈥滅户缁媶鍚с€傝缂濅笉澶э紝搴旇涓嶄細鏈夊ぇ闂銆傗€?, "next": "n00069"},
            {"text": "鈥滃仠銆傚厛鏋舵敮鎾戙€傗€?, "next": "n00070"},
            {"text": "鈥滄垜鍘诲彨闄堝伐鏉ョ湅鐪嬶紝浠栫粡楠屼赴瀵屻€傗€?, "next": "n00071"},
        ],
        "next": None
    },

    # ===== n00069 =====
    "n00069": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞翠几鎵嬫寜浣忎綘姝ｅ噯澶囬€掔粰璧佃€佸€旂殑涓嬩竴鍧楃爾鍙凤紝鍔涢亾寰堣交锛屼絾寰堢‘瀹氥€?
銆愮矡鏌忓勾銆?
瑁傜紳鐨勫搴︿笉鍒颁竴姣背銆備絾瀹冨湪鍐呭眰鍗т竵鐮栦笂锛岃繖鍧楃爾鐩存帴鎵垮彈澧撳鍐呴儴鐨勫帇鍔涖€傚閬撳～鍦熸竻鎺変互鍚庯紝澶栦晶鍦熷帇鍔涗細娑堝け銆傚鏋滃瀹ゅ唴閮ㄦ湁灞€閮ㄥ潔濉岋紝鍐呭眰鎵挎媴鐨勫姏宸茬粡涓嶅潎鍖€浜嗐€傜户缁媶澶栧眰锛岃繖鏉¤缂濅細寰€鍝釜鏂瑰悜璧帮紵
浠栨澗寮€鎵嬶紝鎶婂喅瀹氭潈鐣欑粰浣犮€備綘娌夐粯浜嗗嚑绉掞紝瀵硅档鑰佸€旇鍏堝仠涓€涓嬨€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00072"
    },

    # ===== n00070 =====
    "n00070": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
濂姐€?"",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00072"
    },

    # ===== n00071 =====
    "n00071": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
鍙互銆?
闄堟€€杩滄斁涓嬬粯鍥炬澘璧拌繃鏉ワ紝韫插湪鐮栧瓟鍓嶇湅浜嗙湅銆傝€佽姳闀滄寕鍦ㄨ兏鍙ｏ紝浠栫湳鐫€鐪肩湅浜嗗緢涔呫€傜珯璧锋潵锛屽彧璇翠簡涓や釜瀛椼€?
銆愰檲鎬€杩溿€?
鏋舵拺銆?
绮熸煆骞撮殢鍗虫湞鍧′笅鍠婅档甯堝倕澶囨湪鏂欍€備綘鍦ㄤ竴鏃佺湅鐫€涓や綅鍓嶈緢浜ゆ祦锛岄檲鎬€杩滄儨瀛楀閲戯紝浣嗕粬寮€鍙ｇ殑鏃跺€欙紝绮熸煆骞翠粠鏉ヤ笉鎵撴柇銆?
璧佃€佸€旀墰鐫€鏈ㄦ枡杩囨潵锛屾墡绋抽┈姝ワ紝鍙屾墜鎵樼潃绔嬫煴寰€涓婁竴椤讹紝鑵府瀛愰紦璧凤紝鑴栧瓙涓婇潚绛嬭烦浜嗕竴涓嬨€?

绔嬫煴鏋跺ソ涔嬪悗锛岃缂濇病鏈夋墿澶с€?
闄堟€€杩滀粠缁樺浘鏉垮悗闈㈣蛋鍑烘潵锛屾墜閲屾崗鐫€鐨嵎灏猴紝閲忎簡閲忕珛鏌卞拰杩囨鐨勫す瑙掞紝鍙堢敤鎵嬫寚鏁蹭簡鏁叉湪鏂欍€?
銆愰檲鎬€杩溿€?
绋充簡銆?
绮熸煆骞村湪閭ｅ潡鐮栫殑缂栧彿鏃佽竟鐢ㄧ孩绗斿湀浜嗕釜鍦堬紝鍦ㄥ娉ㄦ爮鍐欎簡涓€琛屽瓧銆備綘鍚庢潵璇诲埌锛氬彇鐮栧墠澶栧眰鏀拺宸叉挙闄や笁鍒嗕箣涓€锛岃缂濇湭鎵╁睍銆傛帹娴嬪簲鍔涙潵鑷瀹ゅ唴閮ㄥ穿姣佺殑鍖楀銆?
鍙栦笅閭ｅ潡鍗т竵鐮栦互鍚庯紝浣犵炕杩囨潵鐪嬨€傝缂濆凡缁忔繁鍏ョ爾鍘氱殑涓€鍗娿€傚畠琚灞傚拰涓眰鍘嬩綇锛屽帇浜嗕節鐧惧勾銆傚皝闂ㄧ爾鍏ㄩ儴鎷嗛櫎锛屽闂ㄥ悗闇插嚭涓€鐗囧畬鏁寸殑榛戞殫锛屾槸琚皝瀛樹簡涔濈櫨骞寸殑榛戞殫銆?
绮熸煆骞翠妇璧锋墜鐢碉紝鍏夋煴灏勫叆澧撻棬锛屽儚涓€鏋氱粏闀跨殑妤斿瓙锛岀紦鎱㈠湴閽夎繘鏃堕棿娣卞銆備粬娌℃湁绔嬪埢杩涘幓锛屽ぇ瀹朵篃閮芥病鏈夎璇濓紝杩炶档鑰佸€旈兘鎶婃棻鐑熻浠庡槾杈规嬁浜嗕笅鏉ャ€?
鍑犵閽熷悗锛岀矡鏌忓勾璺ㄨ繃闂ㄦ锛屾垚涓轰節鐧惧勾鏉ョ涓€涓噸鏂拌繘鍏ヨ繖閲岀殑浜恒€傚ぇ瀹舵寜搴忔鍏ャ€?
杞埌浣犱簡锛屽闂ㄥ氨鍦ㄧ溂鍓嶃€備節鐧惧勾鐨勯粦鏆楀畨闈欏湴鍋滅暀鍦ㄩ噷闈€?
涓ゆ墖鐗堥棬閫氬埛璧壊锛岄鑹叉矇寰楀儚鍑濆浐鐨勮銆傛瘡鎵囩爩闂ㄩ拤涓冩帓锛屾瘡鎺掍簲閽夛紝鐗堥棬涓嬬紭璺濆湴闈㈢暀鏈変笉鍒颁袱鎸囧鐨勭┖闂达紝鏄畫浠ｂ€滄柇鐮岄€犫€濈殑閬楃棔銆?
绮熸煆骞村仠鍦ㄧ増闂ㄥ墠锛屾墜鐢靛厜娌℃湁鐓ф闈紝鑰屾槸寰€涓婃姮锛岀収鍚戦棬棰濊儗闈€傞棬棰濊儗闈㈢殑鐮栭潰涓婏紝鏈変竴骞呭僵鐢伙紝棰滆壊宸茬粡瑜簡澶у崐锛屼絾杩樿兘鐪嬪嚭璧孩鑹茬殑浜戞皵绾瑰拰鍑犵偣娈嬬暀鐨勭煶闈掕壊銆傜嚎鏉℃槸闅忔墜鍕句笂鍘荤殑锛屼笉鍍忔闈㈤棬棰濋偅鏍峰伐鏁淬€?
浣犱滑璺ㄨ繃澧撻棬锛岃繘鍏ョ敩閬擄紝绌胯繃鐢亾鐨勭灛闂达紝绌洪棿蹇界劧鎵撳紑浜嗐€?
鎵嬬數鍏夋壂杩囩┕绐块《锛屾壂杩囦箰浼庯紝鎵繃灞忛锛屾壂杩囧鍧愯€岄ギ鐨勫か濡囥€?
閭ｄ簺浜虹墿浠庣爾澹佷笂娴幇鍑烘潵鐨勬椂鍊欙紝浣犵敋鑷充骇鐢熶簡涓€鐬棿閿欒锛屼豢浣涘甯垰鍒氭暎鍘汇€傞厭杩樻病鏈夊噳锛屼箰澹拌繕鍋滅暀鍦ㄧ┖姘旈噷锛屽彧鏄荡瀹寸殑浜哄凡缁忕寮€涔濈櫨骞翠簡銆?
鍛ㄦ芳绔欎綇浜嗭紝浠板ご鐪嬩簡寰堜箙銆傞《閮ㄧ敤妯爾鍙犳订鍐呮敹锛屼竴灞備竴灞傚悜涓績鑱氭嫝锛屾瘡灞傜爾閮芥瘮涓嬩竴灞傚線鍐呯缉杩涘嚑瀵搞€傛渶椤跺績鐢荤潃璧粍浜岃壊鐨勫彔鑳滃浘妗堬紝涓や釜鑿卞舰鐩稿彔锛岀嚎鏉＄畝娲侊紝濂逛妇璧风偔绗斿鐫€椤跺績姣斾簡姣斻€?
鍒氳繘鍏ョ敩閬撶殑鏃跺€欙紝浣犵殑鐩厜鏈€鍏堣浠€涔堝惛寮曪紵""",
        "background_image": "assets/M1/02澧撻亾涓庡闂?鎻掑浘涓?绗竴鍙峰澧撻棬澶栧眰灏侀棬鐮栫殑缁勭粐.png",
        "choices": [],
        "next": "n00072"
    },

    # ===== n00072 =====
    "n00072": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [
            {"text": "椤堕儴鍙犺儨", "next": "n00073"},
            {"text": "涓滃浜虹墿", "next": "n00074"},
            {"text": "瑗垮椹尮", "next": "n00075"},
        ],
        "next": None
    },

    # ===== n00073 =====
    "n00073": {
        "speaker": "绯荤粺",
        "text": """椤堕儴鐨勮淡榛勮壊鍙犺儨鏈€閱掔洰锛屽儚涓€鏋氭偓鍦ㄧ┖闂翠腑澶殑鍗拌銆?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00076"
    },

    # ===== n00074 =====
    "n00074": {
        "speaker": "绯荤粺",
        "text": """涓滃浜虹墿淇濆瓨寰楁洿瀹屾暣锛屽徃闃嶇殑琛ｇ汗鐢氳嚦杩樿兘杈ㄨ銆?
銆愰€塁銆?
椹尮浣撻噺鏈€澶э紝鍑犱箮鍗犳弧浜嗗崐闈㈠銆?
鏃犺鐪嬪悜鍝噷锛屼綘閮戒細寰堝揩鍙戠幇鍙︿竴浠朵簨銆傚崟鐪嬩竴闈紝濂藉儚鐪嬩笉鎳傝繖閲屻€?
銆愬懆娣笺€?
杩欎釜鍙犺儨鍜屻€婅惀閫犳硶寮忋€嬮噷鐨勭綏绾瑰彔鑳滄瘮璧锋潵绠€鍖栦簡涓嶅皯锛岄鑹蹭繚瀛樺緱鐪熷ソ銆?
闄堟€€杩滀粠濂硅韩鍚庤蛋杩囧幓锛岀敤鎵嬬數鍦ㄩ《閮ㄦ壂浜嗕竴閬撱€?
銆愰檲鎬€杩溿€?
涓夐潰鍙犳订锛屾í鐮栨敹椤躲€傚叓灞傘€傚唴鏀跺姬搴︽瘮姝ｅ父鐨勭紦銆傛渶涓嬮潰涓ゅ眰鍙犳订鐨勭爾瑙掔（寰楁瘮涓婇潰鍦嗭紝鍙兘鏄笅钁椂鎶：锛屾：搴曡弓鐨勩€?
绮熸煆骞磋共鍦ㄧ増闂ㄥ墠闈紝鐢ㄦ墜閾插皷绔交杞荤偣浜嗙偣鐗堥棬涓嬬紭鐨勭┖闅欍€?
銆愮矡鏌忓勾銆?
銆婅惀閫犳硶寮忋€嬮噷鍙柇鐮岄棬锛屼笉鐢ㄥ湴鏍匡紝闂ㄧ牕鐩存帴鍗у湪鐮栧湴闈笂銆傚寳瀹嬩腑鏈熶互鍚庢墠娴佽璧锋潵銆傜牃绉嬶紝璁颁竴涓嬨€?
銆愮矡鏌忓勾銆?
浣犺寰楄繖鏉＄敩閬撴渶閲嶈鐨勪綔鐢ㄦ槸浠€涔堬紵""",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00076"
    },

    # ===== n00075 =====
    "n00075": {
        "speaker": "绯荤粺",
        "text": """锛堥€夐」C锛?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00076"
    },

    # ===== n00076 =====
    "n00076": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [
            {"text": "閫氳", "next": "n00077"},
            {"text": "瑁呴グ", "next": "n00078"},
            {"text": "寮曞", "next": "n00079"},
        ],
        "next": None
    },

    # ===== n00077 =====
    "n00077": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
杩欐槸鏈€鍩虹鐨勪綔鐢ㄣ€?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00080"
    },

    # ===== n00078 =====
    "n00078": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
纭疄鏈夎繖鏂归潰鐨勪綔鐢ㄣ€?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00080"
    },

    # ===== n00079 =====
    "n00079": {
        "speaker": "绯荤粺",
        "text": """銆愮矡鏌忓勾銆?
鎺ヨ繎浜嗭紝浣嗗厛鍒€ョ潃涓嬬粨璁恒€?
浠栨姮璧锋墜鐢碉紝鍏堢収椤堕儴锛屽啀鐓т笢澹侊紝鏈€鍚庣収瑗垮銆?
銆愮矡鏌忓勾銆?
瑕佷笁闈㈠悎璇汇€?
绮熸煆骞翠负浠€涔堣浣犱笁闈㈠悎璇伙紵

A. 鍥犱负涓夐潰澹佺敾鍚堝湪涓€璧锋墠鑳界湅鎳傜敩閬撶殑鏁翠綋瑁呴グ涓婚

B. 鍥犱负鑰冨彜瑙傚療涓嶈兘鍙洴鐫€涓€涓柟鍚戯紝椤堕儴銆佷晶澹併€佹闈㈤兘瑕佺湅

C. 鍥犱负涓滃鍜岃タ澹佺殑澹佺敾鍐呭鏈夌煕鐩撅紝闇€瑕佸鐓?
銆愰€堿鎴朇锛氥€?
銆愮矡鏌忓勾銆?
涓婚鍜屽鐓ч兘涓嶆槸閲嶇偣銆傞噸鐐规槸鏂规硶锛氳繘鍒颁竴涓皝闂┖闂达紝鍏堝畾浣嶇疆锛屽啀鐪嬮《閮紝鐒跺悗鎵袱渚у銆備笁闈俊鎭悎璧锋潵锛屾墠鑳藉垽鏂繖涓┖闂村湪鏁村骇澧撻噷鎵挎媴浠€涔堝姛鑳姐€?
銆愰€塀锛氥€?
銆愮矡鏌忓勾銆?
瀵广€傝€冨彜瑙傚療涓嶆槸鐪嬬敾锛屾槸璇荤┖闂淬€傞《閮ㄧ粰浣犳柟鍚戯紝渚у缁欎綘鍐呭銆備笁闈㈠悎璇伙紝鎵嶈兘鍒ゆ柇鐢亾鏄崟绾殑閫氶亾锛岃繕鏄湪寮曞浣犺繘鍏ュ墠瀹ゃ€?
銆愬懆娣笺€?
濡傛灉璁╀綘鐢昏繖鏉＄敩閬擄紝浣犱細鍏堢敾鍝噷锛?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00080"
    },

    # ===== n00080 =====
    "n00080": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [
            {"text": "澧撲富浜哄か濡囨槸鏁撮潰澹佺敾鐨勪腑蹇冿紝鐢ㄦ诞闆曞嚫鏄惧叾鏍稿績鍦颁綅銆?, "next": "n00081"},
            {"text": "鍙兘鏄袱涓笉鍚岀殑宸ュ尃鍥㈤槦鍒嗗埆瀹屾垚鐨勩€?, "next": "n00082"},
            {"text": "鐮栨诞闆曟洿鐪侀挶锛屾墍浠ュ彧鍋氫簡澧撲富浜哄か濡囥€?, "next": "n00083"},
        ],
        "next": None
    },

    # ===== n00081 =====
    "n00081": {
        "speaker": "绯荤粺",
        "text": """銆愬懆娣笺€?
鎴戜篃鏄紝绌洪棿鍏崇郴鍏堝畾涓嬫潵锛屼汉鐗╁彲浠ュ悗琛ャ€?

銆愮矡鏌忓勾銆?
鐮栨诞闆曠殑绔嬩綋鎰熻澧撲富浜哄か濡囨诞鍑哄闈紝琚浐瀹氬湪涓績浣嶇疆锛屼笉瀹瑰拷瑙嗐€備緧鑰呭拰鑳屾櫙閫€鍒板钩闈㈤噷锛屾槸闄‖銆傝繖绉嶄富娆″叧绯伙紝灏辨槸瀹嬩汉澧撹懍瑁呴グ鐨勯€昏緫銆?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00084"
    },

    # ===== n00082 =====
    "n00082": {
        "speaker": "绯荤粺",
        "text": """銆愬懆娣笺€?
浜虹墿濂界湅銆備絾瀹规槗涓㈡帀绌洪棿鎰熴€?
銆愰€塁銆?
銆愬懆娣笺€?
椹‘瀹炴渶鏄剧溂锛屼笉杩囨渶鏄剧溂鐨勪笉涓€瀹氭渶閲嶈銆?
鍛ㄦ芳鎶婄敾鏉跨珫璧锋潵锛岄搮绗斿湪绾镐笂娌欐矙鍦扮敾銆傚ス鍏堝嬀浜嗛《閮ㄧ殑鍙犺儨杞粨锛岀劧鍚庡湪鏃佽竟鍒嗕袱鏍忥紝涓€鏍忚涓滃浜虹墿锛屼竴鏍忚瑗垮浜虹墿銆?
浣犳渶鍚庡洖澶寸湅浜嗕竴鐪煎闂紝璧壊鐗堥棬宸茬粡閫€鍒伴粦鏆楅噷銆傝€屽墠鏂癸紝鍓嶅鐨勭┖闂存鍦ㄦ墜鐢靛厜閲屼竴鐐逛竴鐐瑰睍寮€銆?
绌胯繃鐢亾锛屽墠瀹よ眮鐒跺紑鏈楋紝鎵嬬數鍏夊厛鐓у埌浜嗙┕绐块《涓婄殑鎵佹柟褰㈠疂鐩栧紡鐩濋《钘讳簳銆?
鍨傛棐鐩搁棿鐢ㄨ淡銆侀潚銆侀粍銆佺櫧鍥涜壊锛岀洕椤跺潯闈笂鐢荤潃鏌胯拏绾瑰拰瑕嗚幉锛岄《蹇冩槸缁涢潚浜岃壊鐨勫彔鑳溿€傝椈浜曞洓瑙掔殑寮х嚎鏌斿拰鑰岀簿鍑嗐€?
闄堟€€杩滅珯鍦ㄥ墠瀹ゆ涓紝浠板ご鐪嬬潃绌圭椤讹紝鎵嬮噷鐨嵎灏虹殑涓€绔瀭鍦ㄥ湴闈€備粬閲忎簡閲忕洕椤跺洓瑙掔殑寮﹂暱锛屽悗閫€鍗婃锛岀湳璧蜂竴鍙溂锛屽儚鏈ㄥ尃鐪嬫鏄惁绔銆?
銆愰檲鎬€杩溿€?
鍥涜璧风繕鐨勫姬搴︿笉涓€鏍枫€傝タ鍖楄姣斾笢鍗楄缂撲簡鍗婂銆備笉鏄尃浜哄け鎵嬶紝鏄湴鍩烘矇闄嶃€備節鐧惧勾锛屽湡寰€涓嬭蛋浜嗐€?
绮熸煆骞寸殑鎵嬬數鍦ㄩ《蹇冨仠浜嗕竴涓嬶紝缂撶紦涓嬭惤锛屾壂杩囧洓澹併€?
鍖楀鏄か濡囧鍧愬浘銆傜敺瀛愰潰瀹归ケ婊★紝钃勯』锛屾埓骞炲ご锛岀┛鍦嗛琚嶃€傚コ瀛愭⒊楂橀锛岀潃瀵硅瑜欏瓙銆備袱浜鸿鎵嬭€屽潗锛岃韩鍚庡悇鏈変竴鎵囧睆椋庯紝妗屼笂鏈夐厭娉ㄣ€佹敞纰椼€佸彴鐩忋€佺粡鐡躲€?
涓滃鏄コ涔愬浘锛屽嵎甯樹笅锛屽コ涔愬崄涓€浜哄垎宸﹀彸涓ょ粍銆傚彸渚т簲浜哄嚮榧撱€佸嚮鎷嶆澘銆佸嚮鑵伴紦銆佸惞妯瑳銆佸惞瑙辩銆?

宸︿晶浜斾汉鍚圭銆佸惞绗欍€佸惞鎺掔銆佸脊鐞电惗銆傚洓鎺掍箰浜轰箣闂达紝涓€浜烘埓纭剼鑺遍骞炲ご锛屾瑺韬壃琚栦綔鑸炪€?
瑗垮鏄涓诲か濡囧鍧愬儚锛岀敤鐮栫爩娴嚭澹侀潰绾︿簲鍒板崄鍘樼背銆傜敺琚栨墜鍧愬彸渚э紝鎴磋摑甯斤紝鐫€鍦嗛钃濊銆傚コ琚栨墜鍧愬乏渚э紝姊抽珮楂绘柟棰濓紝鐫€缁涜ウ鐧借銆備簩浜虹殕渚ц韩闈笢锛岃鐪嬩笢澹佺殑涔愯垶銆?
銆愮矡鏌忓勾銆?
杩欐槸澧撲富浜哄か濡囥€備笢澹佺殑涔愬拰瑗垮鐨勫鍚堝湪涓€璧凤紝灏辨槸鈥樺紑鑺冲鈥欍€傘€婇唹缈佽皥褰曘€嬮噷璁扮殑锛屽畫浜哄か濡囧楗紝甯稿紑鑺冲锛岃〃澶鐩哥埍銆傛敞鎰忕湅澹佺敾鐨勫眰娆★紝瑗垮涓績鏄爾鐮岀殑锛屾妞呫€佹敞瀛愰兘鏄诞鍑哄闈㈢殑銆備絾灞忛鍜屼緧鑰呮槸鐢荤殑銆傚悓涓€涓満鏅紝鐢ㄤ簡涓ょ鎶€娉曘€備綘瑙夊緱涓轰粈涔堬紵

绮熸煆骞存憞浜嗘憞澶淬€傛妞呯殑娴洉鍜屼緧鑰呯殑澹佺敾鍦ㄩ鏍间笂鏄粺涓€鐨勶紝鍚屼竴涓汉璁捐鐨勩€傝嚦浜庣渷閽憋紝鐮栨诞闆曠殑宸ヨ垂涓嶆瘮鐢诲伐浣庛€?
浣犺蛋鍒板寳澹佸墠锛屼晶鍏変笅锛屽睆椋庡北姘寸敾棰滄枡榫熻鐨勫湴鏂癸紝闅愮害娴嚭鍑犻亾鏋佺粏鐨勫ⅷ绾裤€備綘涓嬫剰璇嗗噾杩戙€?
銆愬懆娣笺€?
绛夌瓑銆?
濂逛妇璧锋墜鐢碉紝浠庝晶闈㈢収杩囧幓锛岃繖閲屼笉澶銆?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00084"
    },

    # ===== n00083 =====
    "n00083": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞存憞浜嗘憞澶淬€傛妞呯殑娴洉鍜屼緧鑰呯殑澹佺敾鍦ㄩ鏍间笂鏄粺涓€鐨勶紝鍚屼竴涓汉璁捐鐨勩€傝嚦浜庣渷閽憋紝鐮栨诞闆曠殑宸ヨ垂涓嶆瘮鐢诲伐浣庛€?
浣犺蛋鍒板寳澹佸墠锛屼晶鍏変笅锛屽睆椋庡北姘寸敾棰滄枡榫熻鐨勫湴鏂癸紝闅愮害娴嚭鍑犻亾鏋佺粏鐨勫ⅷ绾裤€備綘涓嬫剰璇嗗噾杩戙€?
銆愬懆娣笺€?
绛夌瓑銆?
濂逛妇璧锋墜鐢碉紝浠庝晶闈㈢収杩囧幓锛岃繖閲屼笉澶銆?"",
        "background_image": "assets/M1/03鐢亾/绗竴鍙峰鐢亾椤跺彔鑳滃僵鐢?png",
        "choices": [],
        "next": "n00084"
    },

    # ===== n00084 =====
    "n00084": {
        "speaker": "绯荤粺",
        "text": """浠€涔堜笉瀵癸紵""",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00085"
    },

    # ===== n00085 =====
    "n00085": {
        "speaker": "绯荤粺",
        "text": """濂圭敤鐐瑪鍦ㄩ€熷啓绨夸笂蹇€熷嬀鍑哄嚑绗斻€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00086"
    },

    # ===== n00086 =====
    "n00086": {
        "speaker": "鍛ㄦ芳",
        "text": """杩欎竴娈典笉鍍忓北鐭崇毚娉曪紝鍊掑儚鏄悗鏉ヨˉ涓婂幓鐨勭嚎銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00087"
    },

    # ===== n00087 =====
    "n00087": {
        "speaker": "绯荤粺",
        "text": """闄堟€€杩滈椈澹拌蛋杩囨潵锛岃€佽姳闀滃線涓嬩竴婊戙€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00088"
    },

    # ===== n00088 =====
    "n00088": {
        "speaker": "闄堟€€杩?,
        "text": """鍚庤ˉ鐨勶紵""",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00089"
    },

    # ===== n00089 =====
    "n00089": {
        "speaker": "鍛ㄦ芳",
        "text": """鍍忥紝浣嗘垜涓嶇‘瀹氥€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00090"
    },

    # ===== n00090 =====
    "n00090": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞存帴杩囨墜鐢碉紝鍙湅浜嗕竴鐪笺€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00091"
    },

    # ===== n00091 =====
    "n00091": {
        "speaker": "绮熸煆骞?,
        "text": """鍏堝畬鎴愬闈㈣褰曪紝涓嶈璁╀竴涓粏鑺傚甫鐫€浣犺窇銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00092"
    },

    # ===== n00092 =====
    "n00092": {
        "speaker": "绯荤粺",
        "text": """绌胯繃鍓嶅鍗楀鐨勭煭鐢紝绌洪棿蹇界劧绐勪笅鏉ャ€傚澹佷粠鍥涢潰鏀舵嫝锛岄《閮ㄧ殑瀹濈洊寮忕洕椤跺彉鎴愭洿绱у噾鐨勪竵瀛楀舰鏀舵潫銆傚敖澶存洿鏆椼€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00093"
    },

    # ===== n00093 =====
    "n00093": {
        "speaker": "绯荤粺",
        "text": """鍛ㄦ芳涓嬫剰璇嗗線浣犺韩鍚庨€€浜嗗崐姝ャ€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00094"
    },

    # ===== n00094 =====
    "n00094": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞寸殑鎵嬬數鍋滃湪涓滃銆傚涓婃湁涓€琛屽ⅷ涔︼紝鍏釜瀛楋紝涓€绗斾竴鍒掞紝鍦ㄨ淡绾㈣壊鐨勫簳鑹蹭笂鏄惧緱鏍煎娓呮櫚銆?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00095"
    },

    # ===== n00095 =====
    "n00095": {
        "speaker": "绮熸煆骞?,
        "text": """浣犳潵璇汇€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00096"
    },

    # ===== n00096 =====
    "n00096": {
        "speaker": "绯荤粺",
        "text": """浣犻『鐫€绗斿娍璇讳笅鍘伙紝鍏冪浜屽勾鈥︹€﹁档澶х縼甯冦€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00097"
    },

    # ===== n00097 =====
    "n00097": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞存妸鎵嬬數鐨勫厜鏂戝畾鍦ㄩ偅琛屽瓧涓婏紝娌夐粯浜嗗緢涔呫€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00098"
    },

    # ===== n00098 =====
    "n00098": {
        "speaker": "绮熸煆骞?,
        "text": """杩欒棰樿鍛婅瘔鎴戜滑浠€涔堬紵""",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00099"
    },

    # ===== n00099 =====
    "n00099": {
        "speaker": "绯荤粺",
        "text": """#### 閫夐」

A. 澧撶殑骞翠唬鏄厓绗︿簩骞达紝澧撲富濮撹档銆?

B. 棰樿鏄悗鏉ョ殑浜哄啓涓婂幓鐨勩€?

C. 杩欏彧鏄竴浣嶅伐鍖犵殑鍚嶅瓧銆?

#### 閫堿""",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00100"
    },

    # ===== n00100 =====
    "n00100": {
        "speaker": "绮熸煆骞?,
        "text": """鍏冪浜屽勾锛屽叕鍏?099骞淬€傚鐨勫勾浠ｅ畾浜嗐€傚涓诲璧碉紝绉板ぇ缈侊紝娌℃湁瀹樿亴銆?

#### 閫塀鎴朇""",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00101"
    },

    # ===== n00101 =====
    "n00101": {
        "speaker": "绮熸煆骞?,
        "text": """杩欑瑪澧ㄦ槸寤哄鐨勬椂鍊欏啓鐨勶紝涓嶆槸鍚庢潵鍔犵殑銆傗€濆ぇ缈佲€滄槸褰撴椂瀵规病鏈夊畼鑱岀殑鑰佸勾鐢峰瓙鐨勫皧绉般€傝繖鏄涓荤殑绉板彿锛屼笉鏄伐鍖犵殑鍚嶅瓧銆?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00102"
    },

    # ===== n00102 =====
    "n00102": {
        "speaker": "绯荤粺",
        "text": """闄堟€€杩滅敤鎵嬬數鐓х潃瑗垮鐨勭牬瀛愭绐楋紝鎸囧皷铏氳櫄鍦版部鐫€绐楁牸鎻忎簡涓€閬嶃€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00103"
    },

    # ===== n00103 =====
    "n00103": {
        "speaker": "闄堟€€杩?,
        "text": """浣犵湅杩欑獥锛岀涓€鐪煎儚浠€涔堬紵""",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00104"
    },

    # ===== n00104 =====
    "n00104": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [
            {"text": "鏍兼爡", "next": "n00105"},
            {"text": "鑿辫姳", "next": "n00106"},
            {"text": "闂?, "next": "n00107"},
        ],
        "next": None
    },

    # ===== n00105 =====
    "n00105": {
        "speaker": "绯荤粺",
        "text": """銆愰檲鎬€杩溿€?
宸笉澶氥€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00108"
    },

    # ===== n00106 =====
    "n00106": {
        "speaker": "绯荤粺",
        "text": """銆愰檲鎬€杩溿€?
瀵癸紝妫傛潯鏃嬭浆鍥涘崄浜斿害锛屾墍浠ヤ細鏈夎繖绉嶆劅瑙夈€?"",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00108"
    },

    # ===== n00107 =====
    "n00107": {
        "speaker": "绯荤粺",
        "text": """銆愰檲鎬€杩溿€?
涓嶆槸闂ㄣ€備節鏋氱牬瀛愭锛屾枩鍚戝垎寮€銆傘€婅惀閫犳硶寮忋€嬮噷鍙€樼牬瀛愭绐椻€欙紝妫傛潯鏂潰鏄鏂瑰舰鏃嬭浆鍥涘崄浜斿害锛屽儚鑿卞舰銆傚畫浜哄仛绐楋紝涓嶅彧涓洪€忓厜锛屼篃涓虹湅鍑哄幓鐨勬椂鍊欙紝鎶婂闈㈢殑鏅垏鎴愮鐗囥€?
銆愰檲鎬€杩溿€?
杩欑獥鏄亣鐨勶紝澶栭潰娌℃湁鏅€備絾鍋氭硶鍜岀湡绐椾竴鏍枫€?
绌胯繃杩囬亾鍚庯紝绌洪棿涓€涓嬫敹浣忎簡銆傚鏇磋繎锛屽厜鏇寸獎锛屽０闊充篃鍍忚鐮栭潰鍚炴帀銆傚悗瀹ゅ憟骞抽潰鍏褰紝姣斿墠瀹ょ揣鍑戝緱澶氥€?
鎵嬬數鍏夎惤鍦ㄧ爾澹佷笂锛屽厜娌跨潃鐮栫紳杞姌锛屽奖瀛愪篃璺熺潃杞姌銆?

涓€闈㈠鍙樻垚涓ら潰锛屼袱闈㈠彉鎴愬洓闈紝鏈€鍚庢姌鍑轰竴涓畨闈欒€屽皝闂殑鍏褰㈢┖闂淬€?
浠夸經鏈変汉鎶婂闈㈢殑涓栫晫涓€鐐逛竴鐐瑰墛鎺夛紝鍙墿涓嬭繖涓€闂村眿瀛愶紝鍜屽眿瀛愰噷鍋滅暀浜嗕節鐧惧勾鐨勯粦鏆椼€?
绮熸煆骞寸殑鎵嬬數鐩存帴鎵撳悜鍖楀銆傛涓爩鐫€鍋囬棬锛岄棬棰濅笂闆曠爾浣滈棬绨洓鏋氥€?
鐗堥棬涓ゆ墖锛屽乏鎵囧悜鍖楀井鍚€?

鐮栭洉濂冲瓙绔嬩簬闂ㄥ锛屽瀭鍙岄锛岀潃绐勮琛拰闀胯锛屽彸鎵嬩綔鍚棬鐘讹紝鑴稿井鍋忓悜闂ㄧ紳銆?
銆愮矡鏌忓勾銆?
濡囦汉鍚棬鏄畫浠ｅ钁父瑙佸浘鍍忔瘝棰橈紝琛ㄧず闂ㄥ悗杩樻湁搴櫌銆佸巺鍫傦紝澧撳鑷虫鏈埌灏藉ご銆?
绮熸煆骞翠粠鍋囬棬鍓嶉€€寮€锛屾墜鐢靛厜涓嬭惤鍒板寳澹佷笅閮ㄣ€備竴鐗囦綆骞崇殑鐮栭潰閾哄睍鍦ㄥ湴闈笂锛屾槸鐮栧簥銆?
鑻忔睜韫插湪鐮栧簥杈癸紝瑙ｅ紑鐨昂鐨勯噾灞炴惌鎵ｏ紝鎶婇浂鍒诲害绔姷鍦ㄥ寳澹佹牴锛屽昂韬部鐫€鐮栧簥鐨勪腑杞撮摵寮€銆?
銆愯嫃姹犮€?
鐮氱锛屼綘鏉ユ媺杩欏ご銆傛媺鍒板崡娌匡紝鍒枩銆?
浣犺藩涓嬫潵鎷変綇鐨昂锛岄噾灞炲ご鍐板噳銆?
銆愯嫃姹犮€?
涓€鐧惧叓鍗佸叚鍘樼背銆?
鎵嬬數鍏夌Щ鍒扮爾搴婂亸鍖楃殑浣嶇疆锛屾湁涓ゅ叿楠ㄩ銆?
澶撮骞跺垪瀹夋斁锛屾灂楠ㄦ湞涓嬶紝闈㈡湞瑗垮亸鍖椼€?

韬綋鍏朵綑閮ㄥ垎鐨勯楠兼贩鍫嗗湪澶撮涓滀晶锛屽皬楠ㄧ墖鏁ｄ贡閲嶅彔锛屽儚琚椂闂存墦缈荤殑涓€鐩掓瀛愩€?
銆愯嫃姹犮€?
浣犺寰楄繖涓ゅ叿鐨勬€у埆鏄紵""",
        "background_image": "assets/M1/09_杩囬亾/绗竴鍙峰杩囬亾涓滃涓嬮儴澹佺敾鍜岀邯骞撮璁?褰崕澹憚).png",
        "choices": [],
        "next": "n00108"
    },

    # ===== n00108 =====
    "n00108": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [
            {"text": "涓ゅ叿閮芥槸鐢锋€?, "next": "n00109"},
            {"text": "涓€鐢蜂竴濂?, "next": "n00110"},
            {"text": "鐪嬩笉鍑烘潵", "next": "n00111"},
        ],
        "next": None
    },

    # ===== n00109 =====
    "n00109": {
        "speaker": "绯荤粺",
        "text": """浣犱富瑕佷緷鎹ご楠ㄥぇ灏忓垽鏂€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00112"
    },

    # ===== n00110 =====
    "n00110": {
        "speaker": "绯荤粺",
        "text": """涓ゅ叿楠ㄩ纭疄瀛樺湪宸紓銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00112"
    },

    # ===== n00111 =====
    "n00111": {
        "speaker": "绯荤粺",
        "text": """銆愯嫃姹犮€?
寰堝ソ锛屸€滀笉鐭ラ亾鈥濅篃鏄竴绉嶅垽鏂€?
浠栨嬁璧烽晩瀛愩€?
銆愯嫃姹犮€?
鐪嬬泦楠ㄣ€傝繖鍏风敺锛岃繖鍏峰コ銆?
銆愯嫃姹犮€?
涔熷彲浠ョ湅鐗欓娇纾ㄨ€椼€傜敺鐨勮嚰榻跨（鑰楀埌鐗欐湰璐ㄤ簡锛屽洓鍗佷簲鍒颁簲鍗佷簲宀併€傚コ鐨勭（鑰楁祬涓€浜涳紝澶ф骞磋交鍗佸瞾銆?
浠栧拷鐒跺仠涓嬫墜閲岀殑闀婂瓙锛屼粠澶ц。鍙ｈ閲屾懜鍑轰竴鍧楃罕甯冿紝鎶婇晩瀛愬皷鎿︿簡鎿︺€?
銆愯嫃姹犮€?
楂嬮涔熻兘浣愯瘉銆備綘鐪嬭繖涓潗楠ㄥぇ鍒囪抗鈥斺€?浠栫敤闀婂瓙灏栬交杞绘嫧寮€涓€鍧楃楠紝闇插嚭涓嬮潰鐨勫姬褰㈣竟缂橈紝"绐勮€屾繁锛屾槸鐢锋€с€傚コ鎬ч€氬父瀹借€屾祬銆?浠栨妸闀婂瓙鏌勯€掑埌浣犳墜閲岋紝"浣犺嚜宸辩涓€涓嬨€傛劅瑙変竴涓嬭繖涓姬搴︺€備笉瑕佺寽锛岀敤鎵嬭銆?
浠栧張鐢ㄥ皬姣涘埛鎵紑涓€灏忓潡瓒抽鐨勬柇闈€傚ご楠ㄥ苟鍒楋紝鍏朵綑楠ㄩ娣峰爢銆傛：鏉愬昂瀵告斁涓嶄笅涓ゅ叿瀹屾暣鐨勬垚浜洪仐浣撱€?
銆愯嫃姹犮€?
澶撮骞跺垪銆?

鍏朵綑楠ㄩ娣峰爢銆?

浣犺寰楁渶鍙兘鏄粈涔堟儏鍐碉紵""",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00112"
    },

    # ===== n00112 =====
    "n00112": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [
            {"text": "鍘熻懍", "next": "n00113"},
            {"text": "杩佽懍", "next": "n00114"},
            {"text": "鐩楁壈", "next": "n00115"},
        ],
        "next": None
    },

    # ===== n00113 =====
    "n00113": {
        "speaker": "绯荤粺",
        "text": """銆愯嫃姹犮€?
濡傛灉鍘熻懍锛岄楠间笉浼氬彧鍓╁ご閮ㄤ繚鎸佷綅缃€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00116"
    },

    # ===== n00114 =====
    "n00114": {
        "speaker": "绯荤粺",
        "text": """銆愯嫃姹犮€?
鎺ヨ繎浜嗐€?
銆愰€塁銆?
銆愯嫃姹犮€?
鐩楁壈浼氱暀涓嬪叾浠栫棔杩癸紝鐩墠杩樻病鐪嬪埌銆?
鎵嬬數鍏変粠浜洪浣嶇疆鍚戜笢绉汇€傜爾搴婁笂鏈夐攬铓€閾侀拤鍜屾殫鑹茬棔杩癸紝鍥村嚭涓€鐗囬暱绾?8鍘樼背銆佸绾?8鍘樼背鐨勪笉瀹屽叏瑙勬暣鑼冨洿銆?
閾侀拤鎺掓垚涓ゅ垪锛岄攬鎴愪簡娣辫鑹诧紝鑻忔睜鏁颁簡涓€閬嶏紝鏈夊崄涔濇灇銆?
浠栬共涓嬫潵锛岀敤娓告爣鍗″昂閲忎簡閲忓叾涓竴鏋氶搧閽夌殑娈嬮暱锛屽張鐪嬩簡鐪嬮拤澶寸殑閿堣殌绋嬪害銆?
銆愯嫃姹犮€?
閽夊ご鎴潰涓嶆槸鏂瑰舰锛屾槸姊舰銆傛：鏉愪笉鏄暣鏉匡紝鏄杽鏉挎嫾鐨勩€備笅钁殑鏃跺€欙紝鏉垮瓙宸茬粡鍔堝ソ浜嗭紝閽夊瓙鏄幇鐮哥殑銆傜牳寰楁€ワ紝鏈夊嚑鏋氭浜嗐€?
銆愮矡鏌忓勾銆?
瀵广€傞搧閽夐鍏堟槸钁叿澶嶅師绾跨储銆傚崄涔濇灇锛屽洿鍑虹害98鍘樼背涔?8鍘樼背鐨勮寖鍥淬€傝繖鑳藉府鎴戜滑鎯宠薄妫烘潗鐨勫ぇ灏忓拰浣嶇疆銆傝嚦浜庝负浠€涔堝垎甯冧笉鍖€鈥斺€旀湪鏉愯厫鏈姐€侀搧閽夐攬铓€銆佸湴灞傚帇鍔涳紝閮藉彲鑳姐€備笉瑕佹妸涓嶈鏁寸洿鎺ヨВ閲婁负浜嬩欢銆?
鎵嬬數鍏変粠鐮栧簥绉诲悜瑗垮涓嬮儴锛岀爾闈笂淇濈暀鏈辫壊鏂囧瓧锛屾梺杈归厤鏈夊埜鐩栥€?
鍦板埜涓虹爾璐ㄦ湵涔︼紝鍗佸叚琛屻€佸€掑啓锛屽埜鐩栨棤瀛楋紝骞舵湁鈥滃悎鍚屸€濊儗涔︺€?

绗竴琛屽彲杈ㄨ锛氣€滃ぇ瀹嬪厓绗︿簩骞翠節鏈堝崄鈻℃棩璧碘€︹€︹€?
銆愮矡鏌忓勾銆?
鐮栬川鏈变功锛屽崄鍏锛屽€掑啓銆傚埜鐩栨棤瀛楋紝鑳岄潰鏈夆€樺悎鍚屸€欎簩瀛楄儗涔︺€傝繖鏄畫浠ｄ拱鍦板埜鐨勬爣鍑嗗舰鍒躲€傗€樺悎鍚屸€欐槸闃撮槼涓ょ晫鐨勫绾﹀嚟璇併€?
浣犲噾杩戠湅銆傛湵涔﹀瓧杩瑰婕级锛屼絾鈥滃厓绗︿簩骞粹€濆洓涓瓧鍜岃繃閬撻璁板涓婁簡銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00116"
    },

    # ===== n00115 =====
    "n00115": {
        "speaker": "绯荤粺",
        "text": """锛堥€夐」C锛?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00116"
    },

    # ===== n00116 =====
    "n00116": {
        "speaker": "绯荤粺",
        "text": """鍦板埜鏃堕棿鍜岄璁颁竴鑷淬€傞兘鏄?099骞淬€?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00117"
    },

    # ===== n00117 =====
    "n00117": {
        "speaker": "绮熸煆骞?,
        "text": """瀵广€傚湴鍒告槸寤哄鏃跺煁鐨勶紝棰樿涔熸槸寤哄鏃跺啓鐨勩€?099骞存槸杩欏骇澧撶殑鏃堕棿閿氱偣銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00118"
    },

    # ===== n00118 =====
    "n00118": {
        "speaker": "绯荤粺",
        "text": """鎵嬬數鍏夎浆鍚戝悗瀹ゅ叾浠栧闈€傞暅鍙般€佺泦鏋躲€佹潓銆侀珮鍑犮€佺伅鍏枫€佸壀鍒€銆佺啫鏂楁暎鍦ㄥ嚑闈㈠涓婏紝鍚庡澶氬闈㈠彲瑙佺敓娲诲寲銆佸瘽灞呭寲鍣ㄧ墿鍥惧儚銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00119"
    },

    # ===== n00119 =====
    "n00119": {
        "speaker": "鍛ㄦ芳",
        "text": """鍚庡鐪嬭捣鏉ュ緢鏈夌敓娲绘劅鍛€銆?"",
        "background_image": "assets/M1/00_澧撹懍鍏ㄦ櫙涓庣粨鏋勫浘/绗竴鍙峰鍚庡骞炽€佸墫闈?png",
        "choices": [],
        "next": "n00120"
    },

    # ===== n00120 =====
    "n00120": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€斿湪澧撳瑗垮寳瑙掓暡浜嗘暡鍦扮爾锛屾寚鑺傛墸鍦ㄧ爾闈笂锛屽０闊虫矇鑰岄椃銆傛墸鍒扮鍥涘潡锛屽０闊冲拷鐒跺彉浜嗭紝绌猴紝鑴嗭紝鍍忔暡鍦ㄤ竴鍙ｆ灟浜曠殑浜曟部涓娿€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00121"
    },

    # ===== n00121 =====
    "n00121": {
        "speaker": "绯荤粺",
        "text": """鍑犲潡鏂圭爾琚挰寮€浠ュ悗锛岄湶鍑轰竴鍙ｉ暱鏂瑰舰灏忓銆備竴灏鸿鏂癸紝涓夊娣憋紝閲岄潰鏀剧潃涓€鍙摐绛掞紝涓ょ瀵嗗皝锛岃湣灏佸畬濂姐€傝湣闈㈡硾鐫€鏆楅粍鐨勫厜娉姐€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00122"
    },

    # ===== n00122 =====
    "n00122": {
        "speaker": "璧佃€佸€?,
        "text": """鎱㈢潃銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00123"
    },

    # ===== n00123 =====
    "n00123": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€斿拷鐒朵几鎵嬫嫤浣忔瑕佸紑绛掔殑绮熸煆骞淬€備粬浠庤叞闂村洿瑁欑殑鍓嶅厹閲屾懜鍑轰笁鏀棻鐑熷嵎锛岃浆韬蛋鍒板閬撳彛锛岀敤鐏暟鎵撲簡濂藉嚑涓嬫墠鐐圭潃锛屾妸鐑熷嵎鎻掑湪灏侀棬鐮栫紳閲屻€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00124"
    },

    # ===== n00124 =====
    "n00124": {
        "speaker": "绯荤粺",
        "text": """闈掔儫鍦ㄦ櫒鍏夐噷鐩寸洿鍦板線涓婂崌銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00125"
    },

    # ===== n00125 =====
    "n00125": {
        "speaker": "璧佃€佸€?,
        "text": """杩欑瓛瀛愬皝浜嗕節鐧惧勾銆傚紑涔嬪墠锛岃鍦颁笅鐨勯瓊鐭ラ亾鏈変汉鏉ヤ簡銆備亢鐖风埛閭ｈ緢鍎夸紶涓嬫潵鐨勮鐭╋紝杩涗汉瀹剁殑闂紝鍏堥€掓牴鐑熴€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00126"
    },

    # ===== n00126 =====
    "n00126": {
        "speaker": "绯荤粺",
        "text": """浠栭€€鍒颁竴杈癸紝姝ご鐪嬬潃閾滅瓛銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00127"
    },

    # ===== n00127 =====
    "n00127": {
        "speaker": "璧佃€佸€?,
        "text": """琛屼簡銆傚紑鍚с€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00128"
    },

    # ===== n00128 =====
    "n00128": {
        "speaker": "绯荤粺",
        "text": """闄堟€€杩滃噾杩戦摐绛掔湅浜嗙湅鍐呭锛屽張鐢ㄦ寚鐢茶交杞诲埉浜嗕竴鐐硅湣灏佽竟缂樼殑绉灑锛屽湪鎸囧皷鎹讳簡鎹汇€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00129"
    },

    # ===== n00129 =====
    "n00129": {
        "speaker": "闄堟€€杩?,
        "text": """铚″皝鏄渹铚℃贩浜嗘澗棣欙紝涔濈櫨骞存病閫忔皵銆傞噷闈㈣鏄啓浜嗗瓧锛屽ⅷ涓嶄細姘у寲寰楀お鍘夊銆傝繖绛掑瓙鍋氬緱璁茬┒锛屾瘮鍦板埜鐨勫埜鐩栬繕涓ュ疄銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00130"
    },

    # ===== n00130 =====
    "n00130": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞寸瓑閭ｄ笁鏀儫鐕冨敖浜嗭紝鏃嬪紑绛掔洊銆傞噷闈㈡湁涓ゆ牱涓滆タ锛氫竴鍗风虎甯涳紝涓€鏂规姌鍙犳暣榻愮殑绱犲笡銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00131"
    },

    # ===== n00131 =====
    "n00131": {
        "speaker": "绯荤粺",
        "text": """绱犲笡灞曞紑鍚庣害宸存帉澶у皬锛屼笂闈㈢敤鏈辩爞鍐欑潃涓よ灏忓瓧锛屽瓧杩瑰伐鏁淬€?

绗竴琛岋細娌诲皬锛岀煡瑙佷汉銆?

绗簩琛岋細鏄緛锛屼功鍒镐汉銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00132"
    },

    # ===== n00132 =====
    "n00132": {
        "speaker": "绯荤粺",
        "text": """涓よ瀛椾笅闈㈠帇鐫€涓€鏋氭湵鐮傛寚鍗帮紝鎸囩汗鐨勭汗璺拰绛掔洊铚″皝涓婇偅涓殣绾﹂噸鍚堛€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00133"
    },

    # ===== n00133 =====
    "n00133": {
        "speaker": "绮熸煆骞?,
        "text": """杩欐槸鍙嶅垏娉ㄩ煶娉曘€傚彇涓婁竴涓瓧鐨勫０姣嶏紝鍔犱笅涓€涓瓧鐨勯煹姣嶅拰澹拌皟銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00134"
    },

    # ===== n00134 =====
    "n00134": {
        "speaker": "绯荤粺",
        "text": """鍛ㄦ芳鍑戣繃鏉ョ湅浜嗕竴鐪硷紝鎵嬫寚鍦ㄧ┖涓瘮鍒掍簡涓€涓嬨€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00135"
    },

    # ===== n00135 =====
    "n00135": {
        "speaker": "鍛ㄦ芳",
        "text": """娌诲皬鈥︹€︽槸璧靛悧锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00136"
    },

    # ===== n00136 =====
    "n00136": {
        "speaker": "绯荤粺",
        "text": """浣犺寰楁槸浠€涔堬紵

#### 閫夐」

A. 璧?

B. 鏅?

C. 娌?

#### 閫堿""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00137"
    },

    # ===== n00137 =====
    "n00137": {
        "speaker": "鑻忔睜",
        "text": """鎴戜篃瑙夊緱鏄档銆傞涓滃鍖虹殑鍦板埜锛岀煡瑙佷汉鍩烘湰閮芥槸澧撲富鍚屽鐨勬棌浜恒€?

#### 閫塀鎴朇""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00138"
    },

    # ===== n00138 =====
    "n00138": {
        "speaker": "绯荤粺",
        "text": """绮熸煆骞存妸绱犲笡骞抽摵鍦ㄥ伐浣滃彴涓婏紝鐪夊ご寰井鐨辫捣銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00139"
    },

    # ===== n00139 =====
    "n00139": {
        "speaker": "绮熸煆骞?,
        "text": """杩欎釜鍒囨硶鐢ㄧ殑鏄€婂箍闊点€嬮煶绯汇€備腑鍙ら煶鍜屼粖澶╂櫘閫氳瘽涔嬮棿宸簡涓€鍗冨骞寸殑璇煶婕斿彉锛屾湁鍑犳潯瑙勫緥銆備粬鎶婅嚜宸辩殑绗旇鏈帹鍒颁綘闈㈠墠銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00140"
    },

    # ===== n00140 =====
    "n00140": {
        "speaker": "绯荤粺",
        "text": """銆愮煡璇嗗崱鐗囷細鍙嶅垏娉ㄩ煶娉曘€?

鍙嶅垏鏄腑鍥藉彜浠ｇ敤涓や釜姹夊瓧缁欑涓変釜姹夊瓧娉ㄩ煶鐨勬柟娉曘€傚彇涓婂瓧鐨勫０姣嶏紝鍔犱笅瀛楃殑闊垫瘝鍜屽０璋冿紝鎷煎嚭鐩爣瀛楃殑璇婚煶銆傚畫浠ｉ€氳鐨勫弽鍒囦緷鎹€婂箍闊点€嬮煶绯伙紝璁板綍鐨勬槸涓€鍗冨骞村墠鐨勪腑鍙ゆ眽璇彂闊炽€備粠銆婂箍闊点€嬮煶绯绘紨鍙樺埌鐜颁唬鏅€氳瘽锛屼富瑕佸彂鐢熶簡浠ヤ笅鍙樺寲锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00141"
    },

    # ===== n00141 =====
    "n00141": {
        "speaker": "绯荤粺",
        "text": """涓€銆佸叏娴婃竻鍖?

涓彜闊抽噷鏈変竴濂楀叏娴婂０姣嶏紙鍙戦煶鏃跺０甯︽尟鍔紝濡傚惔璇腑鐨?鐧?"瀹?"杩?鐨勫０姣嶏級銆傜幇浠ｆ櫘閫氳瘽涓凡缁忔病鏈夎繖绫绘祳澹版瘝锛屽叏閮ㄥ彉鎴愪簡娓呭０姣嶃€傚彉鍖栬寰嬶細

- 鍏ㄦ祳澹版瘝鐨勫钩澹板瓧锛堜粖涓€澹般€佷簩澹帮級鈫?閫佹皵娓呴煶锛堝p銆乼銆乲銆乧h銆乧绛夛級
- 鍏ㄦ祳澹版瘝鐨勪粍澹板瓧锛堜笂澹般€佸幓澹般€佸叆澹帮級鈫?涓嶉€佹皵娓呴煶锛堝b銆乨銆乬銆亃h銆亃绛夛級
- 渚嬶細"鍚?鏄钩澹帮紝鍙橀€佹皵t贸ng锛?鍔?鏄粍澹帮紝鍙樹笉閫佹皵d貌ng""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00142"
    },

    # ===== n00142 =====
    "n00142": {
        "speaker": "绯荤粺",
        "text": """浜屻€佷粙闊宠劚钀?

涓彜闊充腑璁稿瀛楃殑闊垫瘝甯︽湁涓€涓?i-浠嬮煶銆傚湪鐜颁唬鏅€氳瘽閲岋紝褰撳０姣嶆槸鍗疯垖闊筹紙zh銆乧h銆乻h銆乺锛夋椂锛岃繖涓?i-浠嬮煶鑴辫惤銆?

- 渚嬶細"灏?涓彜闊抽煹姣嶄负-i蓻u锛屽湪鍗疯垖澹版瘝鍚庤劚钀?i-锛屽彉涓?菐o""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00143"
    },

    # ===== n00143 =====
    "n00143": {
        "speaker": "绯荤粺",
        "text": """涓夈€佹祳涓婂綊鍘?

涓彜闊充腑锛屽０姣嶄负鍏ㄦ祳鐨勪笂澹板瓧锛屽湪鐜颁唬鏅€氳瘽涓粷澶у鏁板彉涓哄幓澹般€?

- 渚嬶細"璧?涓彜闊充负涓婂０锛堝叏娴婂０姣嶏級锛屼粖闊冲彉鍘诲０zh脿o""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00144"
    },

    # ===== n00144 =====
    "n00144": {
        "speaker": "绯荤粺",
        "text": """浣犲鐓у崱鐗囬噸鏂扮湅杩囥€傛不灏忓垏鈥斺€?娌?灞炴緞姣嶄粍澹帮紝娓呭寲鍚庝笉閫佹皵锛屽０姣峼h-锛?灏?鐨勯煹姣嶅甫-i-浠嬮煶锛屽湪鍗疯垖澹版瘝鍚庤劚钀斤紝鍙樹负-菐o锛涘叏娴婁笂澹板瓧娴婁笂褰掑幓锛屽０璋冨彇鍘诲０銆倆h- + -脿o 鈫?zh脿o銆傜煡瑙佷汉鐨勪綅缃紝甯歌鍚岄煶濮撴皬涓紝璧垫渶鍚堢悊銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00145"
    },

    # ===== n00145 =====
    "n00145": {
        "speaker": "绯荤粺",
        "text": """闄堟€€杩滀粠鐢绘澘鍚庨潰鎶捣澶达紝鑰佽姳闀滄寕鍦ㄨ兏鍙ｃ€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00146"
    },

    # ===== n00146 =====
    "n00146": {
        "speaker": "闄堟€€杩?,
        "text": """鏄緛鍒囷紝涔﹀埜浜恒€傝繖涓垏娉曟嫾鍑烘潵鏄粈涔堬紵""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00147"
    },

    # ===== n00147 =====
    "n00147": {
        "speaker": "绮熸煆骞?,
        "text": """鏄緛鍒囨嫾鍑虹殑鏄€樿瘹鈥欍€備笂瀛椻€樻槸鈥欏睘绂呮瘝浠勫０锛屾竻鍖栧悗璇讳笉閫佹皵sh-銆備笅瀛椻€樺緛鈥欓煹姣嶄负-膿ng銆傚垏鍑虹殑璇婚煶sh膿ng锛屽搴斿埌鈥樿瘹鈥欒繖涓瓧涓娿€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00148"
    },

    # ===== n00148 =====
    "n00148": {
        "speaker": "绯荤粺",
        "text": """浠栨妸绱犲笡閲嶆柊鍙犲ソ锛屾斁鍦ㄧ虎甯涙梺杈广€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00149"
    },

    # ===== n00149 =====
    "n00149": {
        "speaker": "绮熸煆骞?,
        "text": """瑙佽瘉浜猴紝璧点€備功鍒镐汉锛岃瘹銆傛鏂囩涓€瀛楋紝鎬€銆傚悎鍦ㄤ竴璧封€斺€旇档鎬€璇氥€備粬鎶婂叏鍚嶆媶鎴愪笁浠斤紝钘忓湪杩欏彧閾滅瓛閲屻€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00150"
    },

    # ===== n00150 =====
    "n00150": {
        "speaker": "绯荤粺",
        "text": """璧垫€€璇氥€?

杩欎釜鍚嶅瓧钀戒笅浠ュ悗锛屽瀹ら噷蹇界劧瀹夐潤涓嬫潵銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00151"
    },

    # ===== n00151 =====
    "n00151": {
        "speaker": "绯荤粺",
        "text": """鏈€鍏堣璇濈殑鏄懆娣硷紝濂规妸缁㈠笡涓惧埌鐏笅銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00152"
    },

    # ===== n00152 =====
    "n00152": {
        "speaker": "鍛ㄦ芳",
        "text": """绛夌瓑锛岃繖鍧楃虎涓嶅お鍍忓閲屽師閰嶇殑涓滆タ銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00153"
    },

    # ===== n00153 =====
    "n00153": {
        "speaker": "绯荤粺",
        "text": """浠€涔堟剰鎬濓紵""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00154"
    },

    # ===== n00154 =====
    "n00154": {
        "speaker": "鍛ㄦ芳",
        "text": """缁忕含瀵嗗害澶珮銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00155"
    },

    # ===== n00155 =====
    "n00155": {
        "speaker": "绯荤粺",
        "text": """濂圭敤鎸囧皷杞昏交姣斿垝銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00156"
    },

    # ===== n00156 =====
    "n00156": {
        "speaker": "鍛ㄦ芳",
        "text": """杩欑缁㈡瘮鍦板埜鐢ㄦ枡濂藉緱澶氾紝鏇村儚涓撻棬淇濆瓨鐨勬枃涔︺€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00157"
    },

    # ===== n00157 =====
    "n00157": {
        "speaker": "绯荤粺",
        "text": """闄堟€€杩滆共鍒版殫鏍艰竟锛屾墜鎸囪交杞绘暡浜嗘暡鐮栫紭銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00158"
    },

    # ===== n00158 =====
    "n00158": {
        "speaker": "闄堟€€杩?,
        "text": """鎴戞洿鍦ㄦ剰杩欎釜銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00159"
    },

    # ===== n00159 =====
    "n00159": {
        "speaker": "鍛ㄦ芳",
        "text": """鏆楁牸锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00160"
    },

    # ===== n00160 =====
    "n00160": {
        "speaker": "闄堟€€杩?,
        "text": """鍡紝杩欓噷涓嶆壙鎷呭彈鍔涖€傜爾缂濆垏鍙ｄ篃鍜屽懆鍥翠笉澶竴鏍枫€傛垜鎬€鐤戝畠鏈繀鍜屽鍚屾椂淇缓銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00161"
    },

    # ===== n00161 =====
    "n00161": {
        "speaker": "绯荤粺",
        "text": """璧佃€佸€旇共鍦ㄦ梺杈广€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00162"
    },

    # ===== n00162 =====
    "n00162": {
        "speaker": "璧佃€佸€?,
        "text": """淇轰笉璇嗗瓧锛屽彲涓€涓汉鎶婂悕瀛楁媶涓変唤钘忚捣鏉ャ€傚噯鏈変簨鐬掔潃浜恒€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00163"
    },

    # ===== n00163 =====
    "n00163": {
        "speaker": "绯荤粺",
        "text": """浼椾汉鍚屾椂绗戜簡涓€涓嬨€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00164"
    },

    # ===== n00164 =====
    "n00164": {
        "speaker": "绮熸煆骞?,
        "text": """鐩墠鎴戜滑鍙湁涓や釜璇佹嵁銆?099骞达紝棰樿鍜屽湴鍒搞€?106骞达紝缁㈠笡钀芥銆傝嚦浜庝腑闂村彂鐢熻繃浠€涔堬紝鏆傛椂涓嶇煡閬撱€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00165"
    },

    # ===== n00165 =====
    "n00165": {
        "speaker": "绯荤粺",
        "text": """浣犱粠绮熸煆骞存墜閲屾帴杩囩虎甯涖€備晶鍏変笅锛屽ⅷ杩规竻鏅板伐鏁达紝浣嗕笅绔湁鍑犲潡鍖哄煙琚按娓嶆蹈鏌撹繃銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00166"
    },

    # ===== n00166 =====
    "n00166": {
        "speaker": "绯荤粺",
        "text": """姘存笉杈圭紭娉涚潃娣℃贰鐨勯粍銆備綘璇诲嚭浜嗙涓€娈点€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00167"
    },

    # ===== n00167 =====
    "n00167": {
        "speaker": "绯荤粺",
        "text": """鎬€璇氳皑璁帮細浣欏崄鍏捣瀹讹紝涓夊崄鎴愪笟锛屽崐鐢熺Н钃勶紝灏藉湪绮华涔嬮棿銆傚钩鐢熸墍涓猴紝鏃犱笉鍙浜鸿█鑰呫€傛儫宕囧畞鍥涘勾涓€浜嬶紝鑰胯€夸簬鎬€锛屽涓嶈兘瀵愩€傛槸宀佺锛屽ぇ姘达紝棰栨渤鍫ゆ簝锛屼笁鍘挎紓娌°€傛湞寤疯祱绮笉瓒筹紝楗ユ皯楝诲効鍗栧コ銆備綑蹇冩€ュ鐒氾紝闂荤煡宸炴潕鍏鏄庤緟鍥颁簬绮彴锛屼箖澶滃彥宸炲簻涔嬮棬銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00168"
    },

    # ===== n00168 =====
    "n00168": {
        "speaker": "绯荤粺",
        "text": """鏉庡叕鏇帮細搴滃簱涔嬬伯锛岀殕鍦ㄧ翱鍐屸€斺€?

鏈€鍚庝竴涓瓧娈嬬己銆?

姘存笉鍒氬ソ娴告帀浜嗘渶鍏抽敭鐨勯偅涓瓧銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00169"
    },

    # ===== n00169 =====
    "n00169": {
        "speaker": "绯荤粺",
        "text": """浣犲彧鑳界湅瑙佸彸渚т竴鐐规畫绗斻€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00170"
    },

    # ===== n00170 =====
    "n00170": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [
            {"text": "绉?, "next": "n00171"},
            {"text": "瀹?, "next": "n00172"},
            {"text": "鐩?, "next": "n00172"},
        ],
        "next": None
    },

    # ===== n00171 =====
    "n00171": {
        "speaker": "绯荤粺",
        "text": """浣犳妸娈嬬瑪鍜屼笂涓嬫枃鍚堣捣鏉ョ湅銆傛劅瑙夆€滅鈥濇渶椤恒€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00173"
    },

    # ===== n00172 =====
    "n00172": {
        "speaker": "绯荤粺",
        "text": """瀛楀舰浼间箮瀵逛笉涓婏紝浣犻噸鏂版瘮瀵逛笂涓嬫枃銆傛渶鍚庡啓涓嬶細搴滃簱涔嬬伯锛岀殕鍦ㄧ翱鍐岋紝绉佸姩涓€绮掑嵆鏂┿€?
浣犵户缁線涓嬭锛氳嫢鏉庡叕涓嶇煡锛屼究鏄皬浜鸿嚜鍙栵紝涓夊崈鐭崇畻鍦ㄥ皬浜哄ご涓娿€傛潕鍏矇鍚熻壇涔咃紝缁堟洶鈥︹€?

姝ゅ鍙堜竴澶勬按娓嶏紝妯＄硦浜嗗悗鍗婂彞銆?
杈ㄨ姘存笉涓嬬殑瀛椼€傛槸浠€涔堝亸鏃侊紵""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00173"
    },

    # ===== n00173 =====
    "n00173": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [
            {"text": "閰?, "next": "n00174"},
            {"text": "鐩?, "next": "n00175"},
            {"text": "蹇?, "next": "n00175"},
        ],
        "next": None
    },

    # ===== n00174 =====
    "n00174": {
        "speaker": "绯荤粺",
        "text": """姘存笉涓嬮潰闇插嚭涓€鐐光€滈厜鈥濇梺锛屽儚鈥滈厭鈥濄€?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00176"
    },

    # ===== n00175 =====
    "n00175": {
        "speaker": "绯荤粺",
        "text": """鍋忔梺浣嶇疆涓嶅锛屼綘鎹簡涓搴︾収鍏夈€?
鈥滈厜鈥濇梺娴嚭鏉ヤ簡銆備綘蹇靛嚭锛氭湰瀹樹粖澶滈厭閱夛紝涓嶇渷浜轰簨銆?
涔嬪悗浣欎互鏉庡叕鎵嬭皶寮€浜嗗簻搴擄紝璋冧笁鍗冪煶绮紝鍙堜互鑷绮背鎶佃繕銆?
鏈€鍚庝竴澶勫張鏈夋畫鎹熴€?

浣犳妸缁㈠笡鎷垮埌鐏笅锛屼晶鍏夋瀬鏂滃湴鐓ц繃鍘汇€傚嚑涓瓧鐨勭粨浣撲粠姘存笉閲屾诞鍑烘潵銆傜涓€涓瓧锛岀瑪鐢讳腑鏈夆€滅煝鈥濋儴銆?
鈥滅煝鈥濋儴寮€澶达紝鎺ヤ笅鍘绘渶鍙兘鏄摢涓瓧锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00176"
    },

    # ===== n00176 =====
    "n00176": {
        "speaker": "绯荤粺",
        "text": """璇烽€夋嫨锛?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [
            {"text": "鏄?, "next": "n00177"},
            {"text": "涓嶆槸", "next": "n00178"},
            {"text": "鏃犳硶鍒ゆ柇", "next": "n00179"},
        ],
        "next": None
    },

    # ===== n00177 =====
    "n00177": {
        "speaker": "绯荤粺",
        "text": """鈥滅煝鈥濋儴涔嬪悗鎺モ€滃彛鈥濓紝鏄€滅煡鈥濄€備綘蹇靛嚭鏈€鍚庝竴琛岋細鐭ユ垜缃垜锛屾儫寰呭悗浜恒€傚磭瀹佷簲骞磋厞鏈堛€傝档鎬€璇氭常琛€璋ㄨ銆?

銆愮矡鏌忓勾銆?
閿欍€傚姩浜虹殑鏁呬簨锛屼笉绛変簬鏈€缁堢粨璁恒€?
銆愰€塀锛氥€?
銆愮矡鏌忓勾銆?
瀵广€傝档鎬€璇氱嚎鍙互瑙ｉ噴涓€浜涗簨鎯咃紝浣嗚В閲婁笉鑳藉弽杩囨潵鏀瑰啓璇佹嵁銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00178"
    },

    # ===== n00178 =====
    "n00178": {
        "speaker": "绯荤粺",
        "text": """銆愬懆娣笺€?
鎴戣寰楀儚鏄煡銆?
缁㈠笡鎽婂湪浣犻潰鍓嶏紝鍛ㄦ芳鎶婄礌甯涜交杞绘尓浜嗕釜浣嶇疆锛岃瀹冨拰缁㈠笡骞舵帓鏀惧湪涓€璧枫€傚ス鐩潃缁㈠笡涓嬬閭ｅ嚑鍧楁按娓嶇湅浜嗗緢涔咃紝蹇界劧浣庡０璇?
銆愬懆娣笺€?
杩欎簺瀛楄姘存场杩団€︹€︿粬鍐欑殑鏃跺€欐槸涓嶆槸鍦ㄥ摥銆?
浼椾汉榛橀粯鏃犺瘽銆傜矡鏌忓勾鎶婇摐绛掔洊濂斤紝绱犲笡鍙犲ソ锛屽帇鍦ㄧ虎甯涗笂闈€備粬鎶婇摐绛掓斁鍥炴殫鏍奸噷銆?
涓€鍙峰鐨勫叏閮ㄦ祴缁樺拰璁板綍宸ヤ綔鎺ヨ繎灏惧０銆?
绮熸煆骞村湪甯嗗竷妫氫笅閾哄紑涓€寮犲ぇ鐧界焊锛屽叚涓柟妗嗕粠宸﹀埌鍙虫帓寮€锛屽儚涓€鏉¤鎷夌洿鐨勫閬撹酱绾裤€?

浠栭€掔粰浣犱竴鍙犲壀濂界殑灏忕焊鏉″拰涓夋敮涓嶅悓棰滆壊鐨勯搮绗斻€?
銆愮矡鏌忓勾銆?
鐜板湪锛屾妸浣犺繖涓€璺涓嬬殑鎵€鏈夌嚎绱紝鎸変笁绉嶉鑹插垎绫汇€傜孩鈥斺€斿彲鍒ゆ柇銆傝摑鈥斺€斿彲鎺ㄦ祴銆傞粦鈥斺€斾粛瀛樼枒銆?
銆愮涓€鏍忥細鍙垽鏂€斺€斾綘鎷胯捣绾㈣壊鐨勯搮绗斻€傘€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏モ€滃彲鍒ゆ柇鈥濇爮锛燂紙澶氶€夛級

A. M1澧撹懍鐨勭┖闂村簭鍒?

B. 鈥滄案瀹夆€濅竴瀹氭槸澧撲富浜哄悕瀛?

C. 杩囬亾棰樿鈥滃厓绗︿簩骞磋档澶х縼甯冣€?

D. 鍚庡鍑哄湡涓ゅ叿浜洪

E. 璧垫€€璇氬氨鏄涓讳汉

F. 鍦板埜涓庨璁板悓涓?099骞?

G. 閾舵墸鏉ヨ嚜M1
銆愮浜屾爮锛氫緷鎹潗鏂欏彲浠ユ帹娴嬨€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏ヨ摑鏍忥紵

锛堝閫夛級

A. 浜洪浣嶇疆鏀寔杩佽懍鍙兘

B. 璧靛ぇ缈佷笌璧垫€€璇氬彲鑳藉瓨鍦ㄥ叧鑱?

C. 閾侀拤鍒嗗竷鍙敤浜庡鍘熸：鏈ㄤ綅缃?

D. 璧垫€€璇氫竴瀹氱洍寮€杩囩伯浠?

E. 缁㈠笡鎻愪緵浜嗕竴绉嶄汉鐗╃粡鍘嗚В閲?

F. 澧撲富浜哄繀瀹氭浜庢椽鐏?
銆愮涓夋爮锛氭潗鏂欐殏鏃舵棤娉曞洖绛斻€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏ラ粦鏍忥紵

锛堝閫夛級

A. 鈥滄案瀹夆€濈殑鐪熷疄鍚箟

B. 杩佽懍鍙戠敓鐨勫叿浣撳師鍥?

C. 璧靛ぇ缈佷笌璧垫€€璇氭槸鍚︿负鍚屼竴浜?

D. 灞忛缁嗙嚎鏄惁鏋勬垚鏂囧瓧

E. 澧撲富浜哄畬鏁寸敓骞?

F. 鏆楁牸鏄惁灞炰簬鍘熷璁捐
绮熸煆骞存妸涓夋爮绾告潯鍘嬪钩锛屾姮澶寸湅鐫€浣犮€?
銆愮矡鏌忓勾銆?
鐜板湪锛屽洖绛旀垜涓€涓棶棰樸€傝档鎬€璇氱嚎鏄笉鏄渶缁堢湡鐩革紵""",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "n00179"
    },

    # ===== n00179 =====
    "n00179": {
        "speaker": "绯荤粺",
        "text": """銆愬懆娣笺€?
鎴戣寰楀儚鏄煡銆?
缁㈠笡鎽婂湪浣犻潰鍓嶏紝鍛ㄦ芳鎶婄礌甯涜交杞绘尓浜嗕釜浣嶇疆锛岃瀹冨拰缁㈠笡骞舵帓鏀惧湪涓€璧枫€傚ス鐩潃缁㈠笡涓嬬閭ｅ嚑鍧楁按娓嶇湅浜嗗緢涔咃紝蹇界劧浣庡０璇?
銆愬懆娣笺€?
杩欎簺瀛楄姘存场杩団€︹€︿粬鍐欑殑鏃跺€欐槸涓嶆槸鍦ㄥ摥銆?
浼椾汉榛橀粯鏃犺瘽銆傜矡鏌忓勾鎶婇摐绛掔洊濂斤紝绱犲笡鍙犲ソ锛屽帇鍦ㄧ虎甯涗笂闈€備粬鎶婇摐绛掓斁鍥炴殫鏍奸噷銆?
涓€鍙峰鐨勫叏閮ㄦ祴缁樺拰璁板綍宸ヤ綔鎺ヨ繎灏惧０銆?
绮熸煆骞村湪甯嗗竷妫氫笅閾哄紑涓€寮犲ぇ鐧界焊锛屽叚涓柟妗嗕粠宸﹀埌鍙虫帓寮€锛屽儚涓€鏉¤鎷夌洿鐨勫閬撹酱绾裤€?

浠栭€掔粰浣犱竴鍙犲壀濂界殑灏忕焊鏉″拰涓夋敮涓嶅悓棰滆壊鐨勯搮绗斻€?
銆愮矡鏌忓勾銆?
鐜板湪锛屾妸浣犺繖涓€璺涓嬬殑鎵€鏈夌嚎绱紝鎸変笁绉嶉鑹插垎绫汇€傜孩鈥斺€斿彲鍒ゆ柇銆傝摑鈥斺€斿彲鎺ㄦ祴銆傞粦鈥斺€斾粛瀛樼枒銆?
銆愮涓€鏍忥細鍙垽鏂€斺€斾綘鎷胯捣绾㈣壊鐨勯搮绗斻€傘€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏モ€滃彲鍒ゆ柇鈥濇爮锛燂紙澶氶€夛級

A. M1澧撹懍鐨勭┖闂村簭鍒?

B. 鈥滄案瀹夆€濅竴瀹氭槸澧撲富浜哄悕瀛?

C. 杩囬亾棰樿鈥滃厓绗︿簩骞磋档澶х縼甯冣€?

D. 鍚庡鍑哄湡涓ゅ叿浜洪

E. 璧垫€€璇氬氨鏄涓讳汉

F. 鍦板埜涓庨璁板悓涓?099骞?

G. 閾舵墸鏉ヨ嚜M1
銆愮浜屾爮锛氫緷鎹潗鏂欏彲浠ユ帹娴嬨€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏ヨ摑鏍忥紵

锛堝閫夛級

A. 浜洪浣嶇疆鏀寔杩佽懍鍙兘

B. 璧靛ぇ缈佷笌璧垫€€璇氬彲鑳藉瓨鍦ㄥ叧鑱?

C. 閾侀拤鍒嗗竷鍙敤浜庡鍘熸：鏈ㄤ綅缃?

D. 璧垫€€璇氫竴瀹氱洍寮€杩囩伯浠?

E. 缁㈠笡鎻愪緵浜嗕竴绉嶄汉鐗╃粡鍘嗚В閲?

F. 澧撲富浜哄繀瀹氭浜庢椽鐏?
銆愮涓夋爮锛氭潗鏂欐殏鏃舵棤娉曞洖绛斻€?

浠ヤ笅鍝簺绾跨储搴旀斁鍏ラ粦鏍忥紵

锛堝閫夛級

A. 鈥滄案瀹夆€濈殑鐪熷疄鍚箟

B. 杩佽懍鍙戠敓鐨勫叿浣撳師鍥?

C. 璧靛ぇ缈佷笌璧垫€€璇氭槸鍚︿负鍚屼竴浜?

D. 灞忛缁嗙嚎鏄惁鏋勬垚鏂囧瓧

E. 澧撲富浜哄畬鏁寸敓骞?

F. 鏆楁牸鏄惁灞炰簬鍘熷璁捐
绮熸煆骞存妸涓夋爮绾告潯鍘嬪钩锛屾姮澶寸湅鐫€浣犮€?
銆愮矡鏌忓勾銆?
鐜板湪锛屽洖绛旀垜涓€涓棶棰樸€傝档鎬€璇氱嚎鏄笉鏄渶缁堢湡鐩革紵

銆愮矡鏌忓勾銆?
杩樺樊涓€姝ャ€?

鎴戜滑涓嶆槸涓嶇煡閬撱€?

鑰屾槸鐭ラ亾鍝簺涓滆タ鑳藉璇佹槑锛屽摢浜涗笢瑗夸笉鑳姐€?
浠栫珯璧锋潵锛屾妸涓夋爮鎶ュ憡鎶樺ソ锛屾斁杩涗竴涓墰鐨焊妗ｆ琚嬮噷銆?
銆愮矡鏌忓勾銆?
杩欎唤鎶ュ憡锛岀孩鏍忔槸楠ㄦ灦锛岃摑鏍忔槸琛€鑲夛紝榛戞爮鏄暀鐧姐€傛病鏈夌暀鐧界殑鐢伙紝涓嶆槸濂界敾銆?
鑰屼綘缁堜簬鏄庣櫧锛岃繖搴у鐪熸鏁欎細浣犵殑锛屼笉鏄皝鍩嬪湪杩欓噷锛岃€屾槸璇ユ€庢牱闈㈠涓€搴у銆?"",
        "background_image": "assets/M1/16_鍑哄湡鍣ㄧ墿涓庝汉楠?鍦板埜.png",
        "choices": [],
        "next": "game_end"
    },

    # ===== game_end =====
    "game_end": {
        "speaker": "绯荤粺",
        "text": """鈥斺€斿叏鍓х粓鈥斺€?"",
        "background_image": "assets/M1/17_琛ュ厖鎬昏鍥?P0-4_鍚庡鍏ュ彛鎬昏鍥?png",
        "choices": [],
        "next": None
    },

